<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    4 |  134    0  134
 C-E2 |   1  182    0    0    0    0    0    0    5    0    0    0    0    0    0    0    1    0    5 |  194    0  194
 C-W1 |   0    0  138    1    1    0    0    0    0    0    1    0    3    2    1    0    0    0   15 |  162    0  162
 C-W2 |   0    0    1  130    0    2    0    0    0    0    0    5    0    3    3    0    0    1    5 |  150    0  150
 C-C1 |   0    0    2    0  141    0    3    0    1    0    0    0    0    0    0    0    0    0    6 |  153    0  153
 C-C2 |   0    0    0    2    0   35    0    0    0    1    0    0    0    1    0    0    0    0    0 |   39    0   39
 E-D1 |   0    0    1    0    7    0  275    0    0    0    0    0    0    0    0    0    0    0    8 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    5    0    1    0    0    3    0  189    0    0    0    0    0    0    0    2    0   11 |  211    0  211
 E-O2 |   0    0    0    0    0    0    0    0    0   42    0    1    0    0    0    0    0    0    4 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    3    0    4 |   22    0   22
 I-A2 |   0    0    0    3    0    0    0    0    0    0    0  109    0    0    0    0    0    4   18 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   24    0    0    1    0    0    5 |   32    0   32
 M-C2 |   0    0    0    2    0    0    0    0    0    0    1    0    0  181    0    0    0    0   17 |  201    0  201
 M-T1 |   0    1    0    2    0    0    0    0    0    0    0    0    0    1  196    0    0    0   10 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   48    0    0    2 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    4    0    1    0    0    0    0    0   90    1    8 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0  112   10 |  123    0  123
  _O_ |   5    6   18   21   12    2   14    0   22    2    3   12    7   21   20    7    9   11  262 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  133  199  160  163  161   39  296    0  222   45   21  128   34  209  222   56  105  129  395   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2296/2717 = 84.50%
Accuracy (considering all skipped examples as Wrong) = 2296/2717 = 84.50%
Accuracy (considering all skipped examples as Other) = 2296/2717 = 84.50%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 133 =  95.49%     R =  127/ 134 =  94.78%     F1 =  95.13%
      Cause-Effect(e2,e1) :    P =  182/ 199 =  91.46%     R =  182/ 194 =  93.81%     F1 =  92.62%
   Component-Whole(e1,e2) :    P =  138/ 160 =  86.25%     R =  138/ 162 =  85.19%     F1 =  85.71%
   Component-Whole(e2,e1) :    P =  130/ 163 =  79.75%     R =  130/ 150 =  86.67%     F1 =  83.07%
 Content-Container(e1,e2) :    P =  141/ 161 =  87.58%     R =  141/ 153 =  92.16%     F1 =  89.81%
 Content-Container(e2,e1) :    P =   35/  39 =  89.74%     R =   35/  39 =  89.74%     F1 =  89.74%
Entity-Destination(e1,e2) :    P =  275/ 296 =  92.91%     R =  275/ 291 =  94.50%     F1 =  93.70%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  189/ 222 =  85.14%     R =  189/ 211 =  89.57%     F1 =  87.30%
     Entity-Origin(e2,e1) :    P =   42/  45 =  93.33%     R =   42/  47 =  89.36%     F1 =  91.30%
 Instrument-Agency(e1,e2) :    P =   15/  21 =  71.43%     R =   15/  22 =  68.18%     F1 =  69.77%
 Instrument-Agency(e2,e1) :    P =  109/ 128 =  85.16%     R =  109/ 134 =  81.34%     F1 =  83.21%
 Member-Collection(e1,e2) :    P =   24/  34 =  70.59%     R =   24/  32 =  75.00%     F1 =  72.73%
 Member-Collection(e2,e1) :    P =  181/ 209 =  86.60%     R =  181/ 201 =  90.05%     F1 =  88.29%
     Message-Topic(e1,e2) :    P =  196/ 222 =  88.29%     R =  196/ 210 =  93.33%     F1 =  90.74%
     Message-Topic(e2,e1) :    P =   48/  56 =  85.71%     R =   48/  51 =  94.12%     F1 =  89.72%
  Product-Producer(e1,e2) :    P =   90/ 105 =  85.71%     R =   90/ 108 =  83.33%     F1 =  84.51%
  Product-Producer(e2,e1) :    P =  112/ 129 =  86.82%     R =  112/ 123 =  91.06%     F1 =  88.89%
                   _Other :    P =  262/ 395 =  66.33%     R =  262/ 454 =  57.71%     F1 =  61.72%

Micro-averaged result (excluding Other):
P = 2034/2322 =  87.60%     R = 2034/2263 =  89.88%     F1 =  88.72%

MACRO-averaged result (excluding Other):
P =  81.22%	R =  82.90%	F1 =  82.01%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 311    0    0    0    5    0    0    2    1    9 |  328    0  328
  C-W |   0  270    3    0    0    6    8    4    1   20 |  312    0  312
  C-C |   0    4  176    3    2    0    1    0    0    6 |  192    0  192
  E-D |   0    1    7  275    0    0    0    0    0    9 |  292    0  292
  E-O |   5    1    0    3  231    1    0    0    2   15 |  258    0  258
  I-A |   0    3    0    0    0  124    0    0    7   22 |  156    0  156
  M-C |   0    2    0    1    1    1  205    1    0   22 |  233    0  233
  M-T |   1    3    0    0    0    0    1  244    0   12 |  261    0  261
  P-P |   4    0    0    0    4    2    0    0  203   18 |  231    0  231
  _O_ |  11   39   14   14   24   15   28   27   20  262 |  454    0  454
      +--------------------------------------------------+
 -SUM-  332  323  200  296  267  149  243  278  234  395   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2301/2717 = 84.69%
Accuracy (considering all skipped examples as Wrong) = 2301/2717 = 84.69%
Accuracy (considering all skipped examples as Other) = 2301/2717 = 84.69%

Results for the individual relations:
             Cause-Effect :    P =  311/ 332 =  93.67%     R =  311/ 328 =  94.82%     F1 =  94.24%
          Component-Whole :    P =  270/ 323 =  83.59%     R =  270/ 312 =  86.54%     F1 =  85.04%
        Content-Container :    P =  176/ 200 =  88.00%     R =  176/ 192 =  91.67%     F1 =  89.80%
       Entity-Destination :    P =  275/ 296 =  92.91%     R =  275/ 292 =  94.18%     F1 =  93.54%
            Entity-Origin :    P =  231/ 267 =  86.52%     R =  231/ 258 =  89.53%     F1 =  88.00%
        Instrument-Agency :    P =  124/ 149 =  83.22%     R =  124/ 156 =  79.49%     F1 =  81.31%
        Member-Collection :    P =  205/ 243 =  84.36%     R =  205/ 233 =  87.98%     F1 =  86.13%
            Message-Topic :    P =  244/ 278 =  87.77%     R =  244/ 261 =  93.49%     F1 =  90.54%
         Product-Producer :    P =  203/ 234 =  86.75%     R =  203/ 231 =  87.88%     F1 =  87.31%
                   _Other :    P =  262/ 395 =  66.33%     R =  262/ 454 =  57.71%     F1 =  61.72%

Micro-averaged result (excluding Other):
P = 2039/2322 =  87.81%     R = 2039/2263 =  90.10%     F1 =  88.94%

MACRO-averaged result (excluding Other):
P =  87.42%	R =  89.51%	F1 =  88.43%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 309    0    0    0    5    0    0    2    1    9 |  326     2     0    328
  C-W |   0  268    3    0    0    6    8    4    1   20 |  310     2     0    312
  C-C |   0    4  176    3    2    0    1    0    0    6 |  192     0     0    192
  E-D |   0    1    7  275    0    0    0    0    0    9 |  292     0     0    292
  E-O |   5    1    0    3  231    1    0    0    2   15 |  258     0     0    258
  I-A |   0    3    0    0    0  124    0    0    7   22 |  156     0     0    156
  M-C |   0    2    0    1    1    1  205    1    0   22 |  233     0     0    233
  M-T |   1    3    0    0    0    0    1  244    0   12 |  261     0     0    261
  P-P |   4    0    0    0    4    2    0    0  202   18 |  230     1     0    231
  _O_ |  11   39   14   14   24   15   28   27   20  262 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  330  321  200  296  267  149  243  278  233  395   2712     5     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2296/2717 = 84.50%
Accuracy (considering all skipped examples as Wrong) = 2296/2717 = 84.50%
Accuracy (considering all skipped examples as Other) = 2296/2717 = 84.50%

Results for the individual relations:
             Cause-Effect :    P =  309/( 330 +   2) =  93.07%     R =  309/ 328 =  94.21%     F1 =  93.64%
          Component-Whole :    P =  268/( 321 +   2) =  82.97%     R =  268/ 312 =  85.90%     F1 =  84.41%
        Content-Container :    P =  176/( 200 +   0) =  88.00%     R =  176/ 192 =  91.67%     F1 =  89.80%
       Entity-Destination :    P =  275/( 296 +   0) =  92.91%     R =  275/ 292 =  94.18%     F1 =  93.54%
            Entity-Origin :    P =  231/( 267 +   0) =  86.52%     R =  231/ 258 =  89.53%     F1 =  88.00%
        Instrument-Agency :    P =  124/( 149 +   0) =  83.22%     R =  124/ 156 =  79.49%     F1 =  81.31%
        Member-Collection :    P =  205/( 243 +   0) =  84.36%     R =  205/ 233 =  87.98%     F1 =  86.13%
            Message-Topic :    P =  244/( 278 +   0) =  87.77%     R =  244/ 261 =  93.49%     F1 =  90.54%
         Product-Producer :    P =  202/( 233 +   1) =  86.32%     R =  202/ 231 =  87.45%     F1 =  86.88%
                   _Other :    P =  262/( 395 +   0) =  66.33%     R =  262/ 454 =  57.71%     F1 =  61.72%

Micro-averaged result (excluding Other):
P = 2034/2322 =  87.60%     R = 2034/2263 =  89.88%     F1 =  88.72%

MACRO-averaged result (excluding Other):
P =  87.24%	R =  89.32%	F1 =  88.25%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.25% >>>

