<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    3 |  134    0  134
 C-E2 |   1  182    0    0    0    0    0    0    5    0    0    0    0    0    0    0    1    0    5 |  194    0  194
 C-W1 |   1    0  141    1    1    1    0    0    0    0    2    0    2    1    1    0    0    0   11 |  162    0  162
 C-W2 |   0    0    1  131    0    2    0    0    0    0    0    4    0    3    2    0    0    0    7 |  150    0  150
 C-C1 |   0    0    3    0  138    0    4    0    0    0    0    0    0    0    0    0    0    0    8 |  153    0  153
 C-C2 |   0    0    0    1    3   33    0    0    0    1    0    0    0    1    0    0    0    0    0 |   39    0   39
 E-D1 |   0    0    1    0    5    0  278    0    0    0    0    0    0    0    0    0    0    0    7 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    5    0    1    0    0    2    0  188    0    0    0    0    0    0    0    2    0   13 |  211    0  211
 E-O2 |   0    0    0    0    0    0    0    0    0   42    0    1    0    0    0    0    0    0    4 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   19    0    0    0    0    0    2    0    1 |   22    0   22
 I-A2 |   1    0    0    2    0    0    0    0    0    0    0  108    0    0    0    0    0    5   18 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   23    0    0    1    0    0    6 |   32    0   32
 M-C2 |   0    0    0    1    0    0    0    0    0    0    0    0    0  184    0    0    0    0   16 |  201    0  201
 M-T1 |   1    0    0    1    0    0    0    0    0    0    0    0    0    1  198    0    0    0    9 |  210    0  210
 M-T2 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    3 |   51    0   51
 P-P1 |   0    2    0    0    0    0    0    0    5    0    1    0    0    0    0    0   91    1    8 |  108    0  108
 P-P2 |   0    0    0    1    0    0    1    0    0    1    0    1    0    0    0    0    0  114    5 |  123    0  123
  _O_ |  10    5   21   20   12    1   14    0   20    2    5   13    4   17   25    7   10   14  254 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  141  196  168  159  159   38  300    0  219   46   27  127   29  207  227   55  106  135  378   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2298/2717 = 84.58%
Accuracy (considering all skipped examples as Wrong) = 2298/2717 = 84.58%
Accuracy (considering all skipped examples as Other) = 2298/2717 = 84.58%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 141 =  90.07%     R =  127/ 134 =  94.78%     F1 =  92.36%
      Cause-Effect(e2,e1) :    P =  182/ 196 =  92.86%     R =  182/ 194 =  93.81%     F1 =  93.33%
   Component-Whole(e1,e2) :    P =  141/ 168 =  83.93%     R =  141/ 162 =  87.04%     F1 =  85.45%
   Component-Whole(e2,e1) :    P =  131/ 159 =  82.39%     R =  131/ 150 =  87.33%     F1 =  84.79%
 Content-Container(e1,e2) :    P =  138/ 159 =  86.79%     R =  138/ 153 =  90.20%     F1 =  88.46%
 Content-Container(e2,e1) :    P =   33/  38 =  86.84%     R =   33/  39 =  84.62%     F1 =  85.71%
Entity-Destination(e1,e2) :    P =  278/ 300 =  92.67%     R =  278/ 291 =  95.53%     F1 =  94.08%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  188/ 219 =  85.84%     R =  188/ 211 =  89.10%     F1 =  87.44%
     Entity-Origin(e2,e1) :    P =   42/  46 =  91.30%     R =   42/  47 =  89.36%     F1 =  90.32%
 Instrument-Agency(e1,e2) :    P =   19/  27 =  70.37%     R =   19/  22 =  86.36%     F1 =  77.55%
 Instrument-Agency(e2,e1) :    P =  108/ 127 =  85.04%     R =  108/ 134 =  80.60%     F1 =  82.76%
 Member-Collection(e1,e2) :    P =   23/  29 =  79.31%     R =   23/  32 =  71.88%     F1 =  75.41%
 Member-Collection(e2,e1) :    P =  184/ 207 =  88.89%     R =  184/ 201 =  91.54%     F1 =  90.20%
     Message-Topic(e1,e2) :    P =  198/ 227 =  87.22%     R =  198/ 210 =  94.29%     F1 =  90.62%
     Message-Topic(e2,e1) :    P =   47/  55 =  85.45%     R =   47/  51 =  92.16%     F1 =  88.68%
  Product-Producer(e1,e2) :    P =   91/ 106 =  85.85%     R =   91/ 108 =  84.26%     F1 =  85.05%
  Product-Producer(e2,e1) :    P =  114/ 135 =  84.44%     R =  114/ 123 =  92.68%     F1 =  88.37%
                   _Other :    P =  254/ 378 =  67.20%     R =  254/ 454 =  55.95%     F1 =  61.06%

Micro-averaged result (excluding Other):
P = 2044/2339 =  87.39%     R = 2044/2263 =  90.32%     F1 =  88.83%

MACRO-averaged result (excluding Other):
P =  81.07%	R =  83.64%	F1 =  82.26%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    0    0    0    5    0    0    1    2    8 |  328    0  328
  C-W |   1  274    4    0    0    6    6    3    0   18 |  312    0  312
  C-C |   0    4  174    4    1    0    1    0    0    8 |  192    0  192
  E-D |   0    1    6  278    0    0    0    0    0    7 |  292    0  292
  E-O |   5    1    0    2  230    1    0    0    2   17 |  258    0  258
  I-A |   1    2    0    0    0  127    0    0    7   19 |  156    0  156
  M-C |   0    1    0    1    1    0  207    1    0   22 |  233    0  233
  M-T |   1    2    0    0    0    0    1  245    0   12 |  261    0  261
  P-P |   2    1    0    1    6    2    0    0  206   13 |  231    0  231
  _O_ |  15   41   13   14   22   18   21   32   24  254 |  454    0  454
      +--------------------------------------------------+
 -SUM-  337  327  197  300  265  154  236  282  241  378   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2307/2717 = 84.91%
Accuracy (considering all skipped examples as Wrong) = 2307/2717 = 84.91%
Accuracy (considering all skipped examples as Other) = 2307/2717 = 84.91%

Results for the individual relations:
             Cause-Effect :    P =  312/ 337 =  92.58%     R =  312/ 328 =  95.12%     F1 =  93.83%
          Component-Whole :    P =  274/ 327 =  83.79%     R =  274/ 312 =  87.82%     F1 =  85.76%
        Content-Container :    P =  174/ 197 =  88.32%     R =  174/ 192 =  90.62%     F1 =  89.46%
       Entity-Destination :    P =  278/ 300 =  92.67%     R =  278/ 292 =  95.21%     F1 =  93.92%
            Entity-Origin :    P =  230/ 265 =  86.79%     R =  230/ 258 =  89.15%     F1 =  87.95%
        Instrument-Agency :    P =  127/ 154 =  82.47%     R =  127/ 156 =  81.41%     F1 =  81.94%
        Member-Collection :    P =  207/ 236 =  87.71%     R =  207/ 233 =  88.84%     F1 =  88.27%
            Message-Topic :    P =  245/ 282 =  86.88%     R =  245/ 261 =  93.87%     F1 =  90.24%
         Product-Producer :    P =  206/ 241 =  85.48%     R =  206/ 231 =  89.18%     F1 =  87.29%
                   _Other :    P =  254/ 378 =  67.20%     R =  254/ 454 =  55.95%     F1 =  61.06%

Micro-averaged result (excluding Other):
P = 2053/2339 =  87.77%     R = 2053/2263 =  90.72%     F1 =  89.22%

MACRO-averaged result (excluding Other):
P =  87.41%	R =  90.14%	F1 =  88.74%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 309    0    0    0    5    0    0    1    2    8 |  325     3     0    328
  C-W |   1  272    4    0    0    6    6    3    0   18 |  310     2     0    312
  C-C |   0    4  171    4    1    0    1    0    0    8 |  189     3     0    192
  E-D |   0    1    6  278    0    0    0    0    0    7 |  292     0     0    292
  E-O |   5    1    0    2  230    1    0    0    2   17 |  258     0     0    258
  I-A |   1    2    0    0    0  127    0    0    7   19 |  156     0     0    156
  M-C |   0    1    0    1    1    0  207    1    0   22 |  233     0     0    233
  M-T |   1    2    0    0    0    0    1  245    0   12 |  261     0     0    261
  P-P |   2    1    0    1    6    2    0    0  205   13 |  230     1     0    231
  _O_ |  15   41   13   14   22   18   21   32   24  254 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  325  194  300  265  154  236  282  240  378   2708     9     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2298/2717 = 84.58%
Accuracy (considering all skipped examples as Wrong) = 2298/2717 = 84.58%
Accuracy (considering all skipped examples as Other) = 2298/2717 = 84.58%

Results for the individual relations:
             Cause-Effect :    P =  309/( 334 +   3) =  91.69%     R =  309/ 328 =  94.21%     F1 =  92.93%
          Component-Whole :    P =  272/( 325 +   2) =  83.18%     R =  272/ 312 =  87.18%     F1 =  85.13%
        Content-Container :    P =  171/( 194 +   3) =  86.80%     R =  171/ 192 =  89.06%     F1 =  87.92%
       Entity-Destination :    P =  278/( 300 +   0) =  92.67%     R =  278/ 292 =  95.21%     F1 =  93.92%
            Entity-Origin :    P =  230/( 265 +   0) =  86.79%     R =  230/ 258 =  89.15%     F1 =  87.95%
        Instrument-Agency :    P =  127/( 154 +   0) =  82.47%     R =  127/ 156 =  81.41%     F1 =  81.94%
        Member-Collection :    P =  207/( 236 +   0) =  87.71%     R =  207/ 233 =  88.84%     F1 =  88.27%
            Message-Topic :    P =  245/( 282 +   0) =  86.88%     R =  245/ 261 =  93.87%     F1 =  90.24%
         Product-Producer :    P =  205/( 240 +   1) =  85.06%     R =  205/ 231 =  88.74%     F1 =  86.86%
                   _Other :    P =  254/( 378 +   0) =  67.20%     R =  254/ 454 =  55.95%     F1 =  61.06%

Micro-averaged result (excluding Other):
P = 2044/2339 =  87.39%     R = 2044/2263 =  90.32%     F1 =  88.83%

MACRO-averaged result (excluding Other):
P =  87.03%	R =  89.74%	F1 =  88.35%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.35% >>>

