<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 126    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    5 |  134    0  134
 C-E2 |   1  180    0    0    0    0    0    0    3    0    0    0    0    0    0    0    1    0    9 |  194    0  194
 C-W1 |   0    0  140    1    1    0    1    0    0    0    2    0    2    1    1    0    0    0   13 |  162    0  162
 C-W2 |   0    0    3  130    0    1    0    0    0    0    0    6    0    3    2    0    0    0    5 |  150    0  150
 C-C1 |   0    0    2    0  139    0    6    0    1    0    0    0    0    0    0    0    0    0    5 |  153    0  153
 C-C2 |   0    0    0    1    3   33    0    0    0    1    0    0    0    1    0    0    0    0    0 |   39    0   39
 E-D1 |   0    0    1    0    5    0  276    0    0    0    0    0    0    0    0    0    0    0    9 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    6    0    2    0    0    2    0  189    0    0    0    0    0    0    0    2    0   10 |  211    0  211
 E-O2 |   0    0    0    0    0    0    0    0    0   42    0    1    0    0    0    0    0    0    4 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   19    0    0    0    0    0    2    0    1 |   22    0   22
 I-A2 |   0    0    0    3    0    0    0    0    0    0    0  108    0    0    1    0    0    2   20 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   24    0    0    1    0    0    5 |   32    0   32
 M-C2 |   0    0    1    2    0    0    0    0    0    0    0    0    0  181    0    0    0    0   17 |  201    0  201
 M-T1 |   1    0    0    2    0    0    0    0    0    0    0    0    0    1  198    0    0    0    8 |  210    0  210
 M-T2 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    3 |   51    0   51
 P-P1 |   0    2    0    0    0    0    0    0    6    0    1    0    0    0    0    0   91    1    7 |  108    0  108
 P-P2 |   0    0    0    0    0    0    1    0    0    1    0    1    0    0    0    0    0  110   10 |  123    0  123
  _O_ |   5    7   20   19   12    2   16    0   20    2    6    8    5   17   17    7    7   14  270 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  133  197  168  160  160   37  303    0  220   46   28  124   31  204  220   55  103  127  401   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2303/2717 = 84.76%
Accuracy (considering all skipped examples as Wrong) = 2303/2717 = 84.76%
Accuracy (considering all skipped examples as Other) = 2303/2717 = 84.76%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  126/ 133 =  94.74%     R =  126/ 134 =  94.03%     F1 =  94.38%
      Cause-Effect(e2,e1) :    P =  180/ 197 =  91.37%     R =  180/ 194 =  92.78%     F1 =  92.07%
   Component-Whole(e1,e2) :    P =  140/ 168 =  83.33%     R =  140/ 162 =  86.42%     F1 =  84.85%
   Component-Whole(e2,e1) :    P =  130/ 160 =  81.25%     R =  130/ 150 =  86.67%     F1 =  83.87%
 Content-Container(e1,e2) :    P =  139/ 160 =  86.88%     R =  139/ 153 =  90.85%     F1 =  88.82%
 Content-Container(e2,e1) :    P =   33/  37 =  89.19%     R =   33/  39 =  84.62%     F1 =  86.84%
Entity-Destination(e1,e2) :    P =  276/ 303 =  91.09%     R =  276/ 291 =  94.85%     F1 =  92.93%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  189/ 220 =  85.91%     R =  189/ 211 =  89.57%     F1 =  87.70%
     Entity-Origin(e2,e1) :    P =   42/  46 =  91.30%     R =   42/  47 =  89.36%     F1 =  90.32%
 Instrument-Agency(e1,e2) :    P =   19/  28 =  67.86%     R =   19/  22 =  86.36%     F1 =  76.00%
 Instrument-Agency(e2,e1) :    P =  108/ 124 =  87.10%     R =  108/ 134 =  80.60%     F1 =  83.72%
 Member-Collection(e1,e2) :    P =   24/  31 =  77.42%     R =   24/  32 =  75.00%     F1 =  76.19%
 Member-Collection(e2,e1) :    P =  181/ 204 =  88.73%     R =  181/ 201 =  90.05%     F1 =  89.38%
     Message-Topic(e1,e2) :    P =  198/ 220 =  90.00%     R =  198/ 210 =  94.29%     F1 =  92.09%
     Message-Topic(e2,e1) :    P =   47/  55 =  85.45%     R =   47/  51 =  92.16%     F1 =  88.68%
  Product-Producer(e1,e2) :    P =   91/ 103 =  88.35%     R =   91/ 108 =  84.26%     F1 =  86.26%
  Product-Producer(e2,e1) :    P =  110/ 127 =  86.61%     R =  110/ 123 =  89.43%     F1 =  88.00%
                   _Other :    P =  270/ 401 =  67.33%     R =  270/ 454 =  59.47%     F1 =  63.16%

Micro-averaged result (excluding Other):
P = 2033/2316 =  87.78%     R = 2033/2263 =  89.84%     F1 =  88.80%

MACRO-averaged result (excluding Other):
P =  81.48%	R =  83.40%	F1 =  82.34%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 309    0    0    0    3    0    0    1    1   14 |  328    0  328
  C-W |   0  274    2    1    0    8    6    3    0   18 |  312    0  312
  C-C |   0    3  175    6    2    0    1    0    0    5 |  192    0  192
  E-D |   0    1    6  276    0    0    0    0    0    9 |  292    0  292
  E-O |   6    2    0    2  231    1    0    0    2   14 |  258    0  258
  I-A |   0    3    0    0    0  127    0    1    4   21 |  156    0  156
  M-C |   0    3    0    1    1    0  205    1    0   22 |  233    0  233
  M-T |   1    3    0    0    0    0    1  245    0   11 |  261    0  261
  P-P |   2    0    0    1    7    2    0    0  202   17 |  231    0  231
  _O_ |  12   39   14   16   22   14   22   24   21  270 |  454    0  454
      +--------------------------------------------------+
 -SUM-  330  328  197  303  266  152  235  275  230  401   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2314/2717 = 85.17%
Accuracy (considering all skipped examples as Wrong) = 2314/2717 = 85.17%
Accuracy (considering all skipped examples as Other) = 2314/2717 = 85.17%

Results for the individual relations:
             Cause-Effect :    P =  309/ 330 =  93.64%     R =  309/ 328 =  94.21%     F1 =  93.92%
          Component-Whole :    P =  274/ 328 =  83.54%     R =  274/ 312 =  87.82%     F1 =  85.62%
        Content-Container :    P =  175/ 197 =  88.83%     R =  175/ 192 =  91.15%     F1 =  89.97%
       Entity-Destination :    P =  276/ 303 =  91.09%     R =  276/ 292 =  94.52%     F1 =  92.77%
            Entity-Origin :    P =  231/ 266 =  86.84%     R =  231/ 258 =  89.53%     F1 =  88.17%
        Instrument-Agency :    P =  127/ 152 =  83.55%     R =  127/ 156 =  81.41%     F1 =  82.47%
        Member-Collection :    P =  205/ 235 =  87.23%     R =  205/ 233 =  87.98%     F1 =  87.61%
            Message-Topic :    P =  245/ 275 =  89.09%     R =  245/ 261 =  93.87%     F1 =  91.42%
         Product-Producer :    P =  202/ 230 =  87.83%     R =  202/ 231 =  87.45%     F1 =  87.64%
                   _Other :    P =  270/ 401 =  67.33%     R =  270/ 454 =  59.47%     F1 =  63.16%

Micro-averaged result (excluding Other):
P = 2044/2316 =  88.26%     R = 2044/2263 =  90.32%     F1 =  89.28%

MACRO-averaged result (excluding Other):
P =  87.96%	R =  89.77%	F1 =  88.84%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    3    0    0    1    1   14 |  325     3     0    328
  C-W |   0  270    2    1    0    8    6    3    0   18 |  308     4     0    312
  C-C |   0    3  172    6    2    0    1    0    0    5 |  189     3     0    192
  E-D |   0    1    6  276    0    0    0    0    0    9 |  292     0     0    292
  E-O |   6    2    0    2  231    1    0    0    2   14 |  258     0     0    258
  I-A |   0    3    0    0    0  127    0    1    4   21 |  156     0     0    156
  M-C |   0    3    0    1    1    0  205    1    0   22 |  233     0     0    233
  M-T |   1    3    0    0    0    0    1  245    0   11 |  261     0     0    261
  P-P |   2    0    0    1    7    2    0    0  201   17 |  230     1     0    231
  _O_ |  12   39   14   16   22   14   22   24   21  270 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  327  324  194  303  266  152  235  275  229  401   2706    11     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2303/2717 = 84.76%
Accuracy (considering all skipped examples as Wrong) = 2303/2717 = 84.76%
Accuracy (considering all skipped examples as Other) = 2303/2717 = 84.76%

Results for the individual relations:
             Cause-Effect :    P =  306/( 327 +   3) =  92.73%     R =  306/ 328 =  93.29%     F1 =  93.01%
          Component-Whole :    P =  270/( 324 +   4) =  82.32%     R =  270/ 312 =  86.54%     F1 =  84.37%
        Content-Container :    P =  172/( 194 +   3) =  87.31%     R =  172/ 192 =  89.58%     F1 =  88.43%
       Entity-Destination :    P =  276/( 303 +   0) =  91.09%     R =  276/ 292 =  94.52%     F1 =  92.77%
            Entity-Origin :    P =  231/( 266 +   0) =  86.84%     R =  231/ 258 =  89.53%     F1 =  88.17%
        Instrument-Agency :    P =  127/( 152 +   0) =  83.55%     R =  127/ 156 =  81.41%     F1 =  82.47%
        Member-Collection :    P =  205/( 235 +   0) =  87.23%     R =  205/ 233 =  87.98%     F1 =  87.61%
            Message-Topic :    P =  245/( 275 +   0) =  89.09%     R =  245/ 261 =  93.87%     F1 =  91.42%
         Product-Producer :    P =  201/( 229 +   1) =  87.39%     R =  201/ 231 =  87.01%     F1 =  87.20%
                   _Other :    P =  270/( 401 +   0) =  67.33%     R =  270/ 454 =  59.47%     F1 =  63.16%

Micro-averaged result (excluding Other):
P = 2033/2316 =  87.78%     R = 2033/2263 =  89.84%     F1 =  88.80%

MACRO-averaged result (excluding Other):
P =  87.51%	R =  89.31%	F1 =  88.38%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.38% >>>

