<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    4    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    4 |  134    0  134
 C-E2 |   0  181    0    0    0    0    0    0    3    0    0    0    0    0    0    0    4    0    6 |  194    0  194
 C-W1 |   1    0  139    3    1    0    0    0    0    0    3    0    2    1    1    0    0    0   11 |  162    0  162
 C-W2 |   0    0    3  128    0    1    0    0    0    0    0    6    0    5    3    0    0    0    4 |  150    0  150
 C-C1 |   0    0    1    0  144    0    5    0    0    0    0    0    0    0    0    0    0    0    3 |  153    0  153
 C-C2 |   0    0    0    2    1   33    0    0    0    0    0    0    0    0    0    0    0    0    3 |   39    0   39
 E-D1 |   0    0    2    0    6    0  273    0    0    0    0    0    0    0    0    0    0    0   10 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    5    0    0    0    0    1    0  187    0    0    0    1    0    0    0    5    0   12 |  211    0  211
 E-O2 |   1    0    0    0    0    0    0    0    0   39    1    1    0    0    0    0    0    0    5 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   19    0    0    0    0    0    1    0    2 |   22    0   22
 I-A2 |   0    0    0    4    0    0    0    0    0    1    0  108    0    0    0    0    0    2   19 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   25    0    0    1    0    0    4 |   32    0   32
 M-C2 |   0    0    2    4    0    0    0    0    0    0    1    0    0  181    0    0    0    0   13 |  201    0  201
 M-T1 |   1    0    0    2    0    0    0    0    0    0    0    0    0    1  197    0    0    0    9 |  210    0  210
 M-T2 |   0    0    1    1    0    0    0    0    0    0    0    0    0    0    0   47    0    0    2 |   51    0   51
 P-P1 |   0    1    0    0    0    0    0    0    3    0    1    0    0    0    0    0   94    1    8 |  108    0  108
 P-P2 |   0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0  112    9 |  123    0  123
  _O_ |   8    8   17   16   16    2   15    0   16    4    4   11    4   21   17    5   10   15  265 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  136  199  165  161  168   36  296    0  210   44   29  126   32  209  219   53  114  130  390   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2297/2717 = 84.54%
Accuracy (considering all skipped examples as Wrong) = 2297/2717 = 84.54%
Accuracy (considering all skipped examples as Other) = 2297/2717 = 84.54%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 136 =  91.91%     R =  125/ 134 =  93.28%     F1 =  92.59%
      Cause-Effect(e2,e1) :    P =  181/ 199 =  90.95%     R =  181/ 194 =  93.30%     F1 =  92.11%
   Component-Whole(e1,e2) :    P =  139/ 165 =  84.24%     R =  139/ 162 =  85.80%     F1 =  85.02%
   Component-Whole(e2,e1) :    P =  128/ 161 =  79.50%     R =  128/ 150 =  85.33%     F1 =  82.32%
 Content-Container(e1,e2) :    P =  144/ 168 =  85.71%     R =  144/ 153 =  94.12%     F1 =  89.72%
 Content-Container(e2,e1) :    P =   33/  36 =  91.67%     R =   33/  39 =  84.62%     F1 =  88.00%
Entity-Destination(e1,e2) :    P =  273/ 296 =  92.23%     R =  273/ 291 =  93.81%     F1 =  93.02%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  187/ 210 =  89.05%     R =  187/ 211 =  88.63%     F1 =  88.84%
     Entity-Origin(e2,e1) :    P =   39/  44 =  88.64%     R =   39/  47 =  82.98%     F1 =  85.71%
 Instrument-Agency(e1,e2) :    P =   19/  29 =  65.52%     R =   19/  22 =  86.36%     F1 =  74.51%
 Instrument-Agency(e2,e1) :    P =  108/ 126 =  85.71%     R =  108/ 134 =  80.60%     F1 =  83.08%
 Member-Collection(e1,e2) :    P =   25/  32 =  78.12%     R =   25/  32 =  78.12%     F1 =  78.12%
 Member-Collection(e2,e1) :    P =  181/ 209 =  86.60%     R =  181/ 201 =  90.05%     F1 =  88.29%
     Message-Topic(e1,e2) :    P =  197/ 219 =  89.95%     R =  197/ 210 =  93.81%     F1 =  91.84%
     Message-Topic(e2,e1) :    P =   47/  53 =  88.68%     R =   47/  51 =  92.16%     F1 =  90.38%
  Product-Producer(e1,e2) :    P =   94/ 114 =  82.46%     R =   94/ 108 =  87.04%     F1 =  84.68%
  Product-Producer(e2,e1) :    P =  112/ 130 =  86.15%     R =  112/ 123 =  91.06%     F1 =  88.54%
                   _Other :    P =  265/ 390 =  67.95%     R =  265/ 454 =  58.37%     F1 =  62.80%

Micro-averaged result (excluding Other):
P = 2032/2327 =  87.32%     R = 2032/2263 =  89.79%     F1 =  88.54%

MACRO-averaged result (excluding Other):
P =  80.95%	R =  83.39%	F1 =  82.04%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 310    0    0    0    3    0    0    1    4   10 |  328    0  328
  C-W |   1  273    2    0    0    9    8    4    0   15 |  312    0  312
  C-C |   0    3  178    5    0    0    0    0    0    6 |  192    0  192
  E-D |   0    2    6  273    0    0    0    0    0   11 |  292    0  292
  E-O |   6    0    0    1  226    2    1    0    5   17 |  258    0  258
  I-A |   0    4    0    0    1  127    0    0    3   21 |  156    0  156
  M-C |   0    6    0    1    1    1  206    1    0   17 |  233    0  233
  M-T |   1    4    0    0    0    0    1  244    0   11 |  261    0  261
  P-P |   1    1    0    1    3    1    0    0  207   17 |  231    0  231
  _O_ |  16   33   18   15   20   15   25   22   25  265 |  454    0  454
      +--------------------------------------------------+
 -SUM-  335  326  204  296  254  155  241  272  244  390   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2309/2717 = 84.98%
Accuracy (considering all skipped examples as Wrong) = 2309/2717 = 84.98%
Accuracy (considering all skipped examples as Other) = 2309/2717 = 84.98%

Results for the individual relations:
             Cause-Effect :    P =  310/ 335 =  92.54%     R =  310/ 328 =  94.51%     F1 =  93.51%
          Component-Whole :    P =  273/ 326 =  83.74%     R =  273/ 312 =  87.50%     F1 =  85.58%
        Content-Container :    P =  178/ 204 =  87.25%     R =  178/ 192 =  92.71%     F1 =  89.90%
       Entity-Destination :    P =  273/ 296 =  92.23%     R =  273/ 292 =  93.49%     F1 =  92.86%
            Entity-Origin :    P =  226/ 254 =  88.98%     R =  226/ 258 =  87.60%     F1 =  88.28%
        Instrument-Agency :    P =  127/ 155 =  81.94%     R =  127/ 156 =  81.41%     F1 =  81.67%
        Member-Collection :    P =  206/ 241 =  85.48%     R =  206/ 233 =  88.41%     F1 =  86.92%
            Message-Topic :    P =  244/ 272 =  89.71%     R =  244/ 261 =  93.49%     F1 =  91.56%
         Product-Producer :    P =  207/ 244 =  84.84%     R =  207/ 231 =  89.61%     F1 =  87.16%
                   _Other :    P =  265/ 390 =  67.95%     R =  265/ 454 =  58.37%     F1 =  62.80%

Micro-averaged result (excluding Other):
P = 2044/2327 =  87.84%     R = 2044/2263 =  90.32%     F1 =  89.06%

MACRO-averaged result (excluding Other):
P =  87.41%	R =  89.86%	F1 =  88.60%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    3    0    0    1    4   10 |  324     4     0    328
  C-W |   1  267    2    0    0    9    8    4    0   15 |  306     6     0    312
  C-C |   0    3  177    5    0    0    0    0    0    6 |  191     1     0    192
  E-D |   0    2    6  273    0    0    0    0    0   11 |  292     0     0    292
  E-O |   6    0    0    1  226    2    1    0    5   17 |  258     0     0    258
  I-A |   0    4    0    0    1  127    0    0    3   21 |  156     0     0    156
  M-C |   0    6    0    1    1    1  206    1    0   17 |  233     0     0    233
  M-T |   1    4    0    0    0    0    1  244    0   11 |  261     0     0    261
  P-P |   1    1    0    1    3    1    0    0  206   17 |  230     1     0    231
  _O_ |  16   33   18   15   20   15   25   22   25  265 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  331  320  203  296  254  155  241  272  243  390   2705    12     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2297/2717 = 84.54%
Accuracy (considering all skipped examples as Wrong) = 2297/2717 = 84.54%
Accuracy (considering all skipped examples as Other) = 2297/2717 = 84.54%

Results for the individual relations:
             Cause-Effect :    P =  306/( 331 +   4) =  91.34%     R =  306/ 328 =  93.29%     F1 =  92.31%
          Component-Whole :    P =  267/( 320 +   6) =  81.90%     R =  267/ 312 =  85.58%     F1 =  83.70%
        Content-Container :    P =  177/( 203 +   1) =  86.76%     R =  177/ 192 =  92.19%     F1 =  89.39%
       Entity-Destination :    P =  273/( 296 +   0) =  92.23%     R =  273/ 292 =  93.49%     F1 =  92.86%
            Entity-Origin :    P =  226/( 254 +   0) =  88.98%     R =  226/ 258 =  87.60%     F1 =  88.28%
        Instrument-Agency :    P =  127/( 155 +   0) =  81.94%     R =  127/ 156 =  81.41%     F1 =  81.67%
        Member-Collection :    P =  206/( 241 +   0) =  85.48%     R =  206/ 233 =  88.41%     F1 =  86.92%
            Message-Topic :    P =  244/( 272 +   0) =  89.71%     R =  244/ 261 =  93.49%     F1 =  91.56%
         Product-Producer :    P =  206/( 243 +   1) =  84.43%     R =  206/ 231 =  89.18%     F1 =  86.74%
                   _Other :    P =  265/( 390 +   0) =  67.95%     R =  265/ 454 =  58.37%     F1 =  62.80%

Micro-averaged result (excluding Other):
P = 2032/2327 =  87.32%     R = 2032/2263 =  89.79%     F1 =  88.54%

MACRO-averaged result (excluding Other):
P =  86.97%	R =  89.40%	F1 =  88.16%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.16% >>>

