<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 124    2    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    2    3 |  134    0  134
 C-E2 |   1  182    0    0    0    0    0    0    4    0    0    0    0    0    0    0    2    0    5 |  194    0  194
 C-W1 |   1    0  139    2    1    0    0    0    0    0    3    0    2    1    1    0    0    0   12 |  162    0  162
 C-W2 |   0    0    4  123    0    2    0    0    0    0    0    5    0    4    3    0    0    0    9 |  150    0  150
 C-C1 |   0    0    1    0  145    0    4    0    0    0    0    0    0    0    0    0    0    0    3 |  153    0  153
 C-C2 |   0    0    0    1    0   32    0    0    0    1    0    0    0    1    0    0    0    0    4 |   39    0   39
 E-D1 |   0    0    3    0    5    0  274    0    0    0    0    0    0    0    0    0    0    0    9 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    6    1    1    0    0    1    0  184    0    0    0    0    0    0    0    3    0   15 |  211    0  211
 E-O2 |   0    0    0    0    0    0    0    0    0   41    0    1    0    0    0    0    1    0    4 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    1    0    3 |   22    0   22
 I-A2 |   0    0    0    3    0    0    0    0    0    1    0  112    0    0    0    0    0    1   17 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   24    0    0    1    0    0    5 |   32    0   32
 M-C2 |   0    0    1    1    0    0    0    0    0    0    1    0    0  185    0    0    0    0   13 |  201    0  201
 M-T1 |   1    0    0    3    0    0    0    0    0    0    0    0    0    1  195    0    0    0   10 |  210    0  210
 M-T2 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    3 |   51    0   51
 P-P1 |   0    2    0    0    0    0    0    0    4    0    1    0    0    0    0    0   94    1    6 |  108    0  108
 P-P2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0  114    8 |  123    0  123
  _O_ |   8    7   15   19   15    1   12    0   18    4    6    9    4   21   21    6    8   18  262 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  135  199  165  153  166   35  293    0  211   48   29  127   30  213  222   54  109  136  392   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2295/2717 = 84.47%
Accuracy (considering all skipped examples as Wrong) = 2295/2717 = 84.47%
Accuracy (considering all skipped examples as Other) = 2295/2717 = 84.47%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  124/ 135 =  91.85%     R =  124/ 134 =  92.54%     F1 =  92.19%
      Cause-Effect(e2,e1) :    P =  182/ 199 =  91.46%     R =  182/ 194 =  93.81%     F1 =  92.62%
   Component-Whole(e1,e2) :    P =  139/ 165 =  84.24%     R =  139/ 162 =  85.80%     F1 =  85.02%
   Component-Whole(e2,e1) :    P =  123/ 153 =  80.39%     R =  123/ 150 =  82.00%     F1 =  81.19%
 Content-Container(e1,e2) :    P =  145/ 166 =  87.35%     R =  145/ 153 =  94.77%     F1 =  90.91%
 Content-Container(e2,e1) :    P =   32/  35 =  91.43%     R =   32/  39 =  82.05%     F1 =  86.49%
Entity-Destination(e1,e2) :    P =  274/ 293 =  93.52%     R =  274/ 291 =  94.16%     F1 =  93.84%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  184/ 211 =  87.20%     R =  184/ 211 =  87.20%     F1 =  87.20%
     Entity-Origin(e2,e1) :    P =   41/  48 =  85.42%     R =   41/  47 =  87.23%     F1 =  86.32%
 Instrument-Agency(e1,e2) :    P =   18/  29 =  62.07%     R =   18/  22 =  81.82%     F1 =  70.59%
 Instrument-Agency(e2,e1) :    P =  112/ 127 =  88.19%     R =  112/ 134 =  83.58%     F1 =  85.82%
 Member-Collection(e1,e2) :    P =   24/  30 =  80.00%     R =   24/  32 =  75.00%     F1 =  77.42%
 Member-Collection(e2,e1) :    P =  185/ 213 =  86.85%     R =  185/ 201 =  92.04%     F1 =  89.37%
     Message-Topic(e1,e2) :    P =  195/ 222 =  87.84%     R =  195/ 210 =  92.86%     F1 =  90.28%
     Message-Topic(e2,e1) :    P =   47/  54 =  87.04%     R =   47/  51 =  92.16%     F1 =  89.52%
  Product-Producer(e1,e2) :    P =   94/ 109 =  86.24%     R =   94/ 108 =  87.04%     F1 =  86.64%
  Product-Producer(e2,e1) :    P =  114/ 136 =  83.82%     R =  114/ 123 =  92.68%     F1 =  88.03%
                   _Other :    P =  262/ 392 =  66.84%     R =  262/ 454 =  57.71%     F1 =  61.94%

Micro-averaged result (excluding Other):
P = 2033/2325 =  87.44%     R = 2033/2263 =  89.84%     F1 =  88.62%

MACRO-averaged result (excluding Other):
P =  80.83%	R =  83.15%	F1 =  81.86%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 309    0    0    0    5    0    0    2    4    8 |  328    0  328
  C-W |   1  268    3    0    0    8    7    4    0   21 |  312    0  312
  C-C |   0    2  177    4    1    0    1    0    0    7 |  192    0  192
  E-D |   0    3    5  274    0    0    0    0    0   10 |  292    0  292
  E-O |   6    2    0    1  225    1    0    0    4   19 |  258    0  258
  I-A |   0    3    0    0    1  130    0    0    2   20 |  156    0  156
  M-C |   0    2    0    1    1    1  209    1    0   18 |  233    0  233
  M-T |   1    4    0    0    0    0    1  242    0   13 |  261    0  261
  P-P |   2    0    0    1    4    1    0    0  209   14 |  231    0  231
  _O_ |  15   34   16   12   22   15   25   27   26  262 |  454    0  454
      +--------------------------------------------------+
 -SUM-  334  318  201  293  259  156  243  276  245  392   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2305/2717 = 84.84%
Accuracy (considering all skipped examples as Wrong) = 2305/2717 = 84.84%
Accuracy (considering all skipped examples as Other) = 2305/2717 = 84.84%

Results for the individual relations:
             Cause-Effect :    P =  309/ 334 =  92.51%     R =  309/ 328 =  94.21%     F1 =  93.35%
          Component-Whole :    P =  268/ 318 =  84.28%     R =  268/ 312 =  85.90%     F1 =  85.08%
        Content-Container :    P =  177/ 201 =  88.06%     R =  177/ 192 =  92.19%     F1 =  90.08%
       Entity-Destination :    P =  274/ 293 =  93.52%     R =  274/ 292 =  93.84%     F1 =  93.68%
            Entity-Origin :    P =  225/ 259 =  86.87%     R =  225/ 258 =  87.21%     F1 =  87.04%
        Instrument-Agency :    P =  130/ 156 =  83.33%     R =  130/ 156 =  83.33%     F1 =  83.33%
        Member-Collection :    P =  209/ 243 =  86.01%     R =  209/ 233 =  89.70%     F1 =  87.82%
            Message-Topic :    P =  242/ 276 =  87.68%     R =  242/ 261 =  92.72%     F1 =  90.13%
         Product-Producer :    P =  209/ 245 =  85.31%     R =  209/ 231 =  90.48%     F1 =  87.82%
                   _Other :    P =  262/ 392 =  66.84%     R =  262/ 454 =  57.71%     F1 =  61.94%

Micro-averaged result (excluding Other):
P = 2043/2325 =  87.87%     R = 2043/2263 =  90.28%     F1 =  89.06%

MACRO-averaged result (excluding Other):
P =  87.51%	R =  89.95%	F1 =  88.70%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    5    0    0    2    4    8 |  325     3     0    328
  C-W |   1  262    3    0    0    8    7    4    0   21 |  306     6     0    312
  C-C |   0    2  177    4    1    0    1    0    0    7 |  192     0     0    192
  E-D |   0    3    5  274    0    0    0    0    0   10 |  292     0     0    292
  E-O |   6    2    0    1  225    1    0    0    4   19 |  258     0     0    258
  I-A |   0    3    0    0    1  130    0    0    2   20 |  156     0     0    156
  M-C |   0    2    0    1    1    1  209    1    0   18 |  233     0     0    233
  M-T |   1    4    0    0    0    0    1  242    0   13 |  261     0     0    261
  P-P |   2    0    0    1    4    1    0    0  208   14 |  230     1     0    231
  _O_ |  15   34   16   12   22   15   25   27   26  262 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  331  312  201  293  259  156  243  276  244  392   2707    10     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2295/2717 = 84.47%
Accuracy (considering all skipped examples as Wrong) = 2295/2717 = 84.47%
Accuracy (considering all skipped examples as Other) = 2295/2717 = 84.47%

Results for the individual relations:
             Cause-Effect :    P =  306/( 331 +   3) =  91.62%     R =  306/ 328 =  93.29%     F1 =  92.45%
          Component-Whole :    P =  262/( 312 +   6) =  82.39%     R =  262/ 312 =  83.97%     F1 =  83.17%
        Content-Container :    P =  177/( 201 +   0) =  88.06%     R =  177/ 192 =  92.19%     F1 =  90.08%
       Entity-Destination :    P =  274/( 293 +   0) =  93.52%     R =  274/ 292 =  93.84%     F1 =  93.68%
            Entity-Origin :    P =  225/( 259 +   0) =  86.87%     R =  225/ 258 =  87.21%     F1 =  87.04%
        Instrument-Agency :    P =  130/( 156 +   0) =  83.33%     R =  130/ 156 =  83.33%     F1 =  83.33%
        Member-Collection :    P =  209/( 243 +   0) =  86.01%     R =  209/ 233 =  89.70%     F1 =  87.82%
            Message-Topic :    P =  242/( 276 +   0) =  87.68%     R =  242/ 261 =  92.72%     F1 =  90.13%
         Product-Producer :    P =  208/( 244 +   1) =  84.90%     R =  208/ 231 =  90.04%     F1 =  87.39%
                   _Other :    P =  262/( 392 +   0) =  66.84%     R =  262/ 454 =  57.71%     F1 =  61.94%

Micro-averaged result (excluding Other):
P = 2033/2325 =  87.44%     R = 2033/2263 =  89.84%     F1 =  88.62%

MACRO-averaged result (excluding Other):
P =  87.15%	R =  89.59%	F1 =  88.34%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.34% >>>

