<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 128    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    3 |  134    0  134
 C-E2 |   2  179    0    0    0    0    0    0    4    0    0    0    0    0    0    0    3    0    6 |  194    0  194
 C-W1 |   1    0  138    3    1    0    0    0    0    0    1    0    4    0    1    0    0    0   13 |  162    0  162
 C-W2 |   0    0    1  125    0    4    0    0    0    0    0    7    0    5    3    0    0    0    5 |  150    0  150
 C-C1 |   0    0    5    0  137    0    6    0    0    0    0    0    0    0    0    0    0    0    5 |  153    0  153
 C-C2 |   0    0    0    1    0   34    0    0    0    0    0    0    0    1    0    0    0    0    3 |   39    0   39
 E-D1 |   0    0    1    0    4    0  279    0    0    0    0    0    0    0    0    0    0    0    7 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    4    1    1    0    0    2    0  192    0    0    0    0    0    0    0    4    0    7 |  211    0  211
 E-O2 |   3    0    0    1    0    0    0    0    0   39    0    1    0    0    0    0    0    0    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    2    0    3 |   22    0   22
 I-A2 |   0    0    0    2    0    0    1    0    0    0    0  109    0    0    0    0    0    2   20 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    2    0    0    0   24    0    0    1    0    0    4 |   32    0   32
 M-C2 |   0    0    1    2    0    0    0    0    0    0    1    0    2  181    0    0    0    0   14 |  201    0  201
 M-T1 |   0    1    0    2    0    0    0    0    0    0    0    0    0    1  194    0    0    0   12 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   49    0    0    2 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    4    0    1    0    0    0    0    0   95    1    3 |  108    0  108
 P-P2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0  117    5 |  123    0  123
  _O_ |  10    7   23   17   12    2   16    0   18    3    3   12   10   22   21    6    8   14  250 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  144  196  170  154  154   40  306    0  220   42   23  129   40  210  221   56  112  134  366   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2287/2717 = 84.17%
Accuracy (considering all skipped examples as Wrong) = 2287/2717 = 84.17%
Accuracy (considering all skipped examples as Other) = 2287/2717 = 84.17%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  128/ 144 =  88.89%     R =  128/ 134 =  95.52%     F1 =  92.09%
      Cause-Effect(e2,e1) :    P =  179/ 196 =  91.33%     R =  179/ 194 =  92.27%     F1 =  91.79%
   Component-Whole(e1,e2) :    P =  138/ 170 =  81.18%     R =  138/ 162 =  85.19%     F1 =  83.13%
   Component-Whole(e2,e1) :    P =  125/ 154 =  81.17%     R =  125/ 150 =  83.33%     F1 =  82.24%
 Content-Container(e1,e2) :    P =  137/ 154 =  88.96%     R =  137/ 153 =  89.54%     F1 =  89.25%
 Content-Container(e2,e1) :    P =   34/  40 =  85.00%     R =   34/  39 =  87.18%     F1 =  86.08%
Entity-Destination(e1,e2) :    P =  279/ 306 =  91.18%     R =  279/ 291 =  95.88%     F1 =  93.47%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  192/ 220 =  87.27%     R =  192/ 211 =  91.00%     F1 =  89.10%
     Entity-Origin(e2,e1) :    P =   39/  42 =  92.86%     R =   39/  47 =  82.98%     F1 =  87.64%
 Instrument-Agency(e1,e2) :    P =   17/  23 =  73.91%     R =   17/  22 =  77.27%     F1 =  75.56%
 Instrument-Agency(e2,e1) :    P =  109/ 129 =  84.50%     R =  109/ 134 =  81.34%     F1 =  82.89%
 Member-Collection(e1,e2) :    P =   24/  40 =  60.00%     R =   24/  32 =  75.00%     F1 =  66.67%
 Member-Collection(e2,e1) :    P =  181/ 210 =  86.19%     R =  181/ 201 =  90.05%     F1 =  88.08%
     Message-Topic(e1,e2) :    P =  194/ 221 =  87.78%     R =  194/ 210 =  92.38%     F1 =  90.02%
     Message-Topic(e2,e1) :    P =   49/  56 =  87.50%     R =   49/  51 =  96.08%     F1 =  91.59%
  Product-Producer(e1,e2) :    P =   95/ 112 =  84.82%     R =   95/ 108 =  87.96%     F1 =  86.36%
  Product-Producer(e2,e1) :    P =  117/ 134 =  87.31%     R =  117/ 123 =  95.12%     F1 =  91.05%
                   _Other :    P =  250/ 366 =  68.31%     R =  250/ 454 =  55.07%     F1 =  60.98%

Micro-averaged result (excluding Other):
P = 2037/2351 =  86.64%     R = 2037/2263 =  90.01%     F1 =  88.30%

MACRO-averaged result (excluding Other):
P =  79.99%	R =  83.23%	F1 =  81.50%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 310    0    0    0    4    0    0    2    3    9 |  328    0  328
  C-W |   1  267    5    0    0    8    9    4    0   18 |  312    0  312
  C-C |   0    6  171    6    0    0    1    0    0    8 |  192    0  192
  E-D |   0    1    4  279    0    0    0    0    0    8 |  292    0  292
  E-O |   7    3    0    2  231    1    0    0    4   10 |  258    0  258
  I-A |   0    2    0    1    0  126    0    0    4   23 |  156    0  156
  M-C |   0    3    0    1    2    1  207    1    0   18 |  233    0  233
  M-T |   1    2    0    0    0    0    1  243    0   14 |  261    0  261
  P-P |   4    0    0    1    4    1    0    0  213    8 |  231    0  231
  _O_ |  17   40   14   16   21   15   32   27   22  250 |  454    0  454
      +--------------------------------------------------+
 -SUM-  340  324  194  306  262  152  250  277  246  366   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2297/2717 = 84.54%
Accuracy (considering all skipped examples as Wrong) = 2297/2717 = 84.54%
Accuracy (considering all skipped examples as Other) = 2297/2717 = 84.54%

Results for the individual relations:
             Cause-Effect :    P =  310/ 340 =  91.18%     R =  310/ 328 =  94.51%     F1 =  92.81%
          Component-Whole :    P =  267/ 324 =  82.41%     R =  267/ 312 =  85.58%     F1 =  83.96%
        Content-Container :    P =  171/ 194 =  88.14%     R =  171/ 192 =  89.06%     F1 =  88.60%
       Entity-Destination :    P =  279/ 306 =  91.18%     R =  279/ 292 =  95.55%     F1 =  93.31%
            Entity-Origin :    P =  231/ 262 =  88.17%     R =  231/ 258 =  89.53%     F1 =  88.85%
        Instrument-Agency :    P =  126/ 152 =  82.89%     R =  126/ 156 =  80.77%     F1 =  81.82%
        Member-Collection :    P =  207/ 250 =  82.80%     R =  207/ 233 =  88.84%     F1 =  85.71%
            Message-Topic :    P =  243/ 277 =  87.73%     R =  243/ 261 =  93.10%     F1 =  90.33%
         Product-Producer :    P =  213/ 246 =  86.59%     R =  213/ 231 =  92.21%     F1 =  89.31%
                   _Other :    P =  250/ 366 =  68.31%     R =  250/ 454 =  55.07%     F1 =  60.98%

Micro-averaged result (excluding Other):
P = 2047/2351 =  87.07%     R = 2047/2263 =  90.46%     F1 =  88.73%

MACRO-averaged result (excluding Other):
P =  86.79%	R =  89.91%	F1 =  88.30%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 307    0    0    0    4    0    0    2    3    9 |  325     3     0    328
  C-W |   1  263    5    0    0    8    9    4    0   18 |  308     4     0    312
  C-C |   0    6  171    6    0    0    1    0    0    8 |  192     0     0    192
  E-D |   0    1    4  279    0    0    0    0    0    8 |  292     0     0    292
  E-O |   7    3    0    2  231    1    0    0    4   10 |  258     0     0    258
  I-A |   0    2    0    1    0  126    0    0    4   23 |  156     0     0    156
  M-C |   0    3    0    1    2    1  205    1    0   18 |  231     2     0    233
  M-T |   1    2    0    0    0    0    1  243    0   14 |  261     0     0    261
  P-P |   4    0    0    1    4    1    0    0  212    8 |  230     1     0    231
  _O_ |  17   40   14   16   21   15   32   27   22  250 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  337  320  194  306  262  152  248  277  245  366   2707    10     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2287/2717 = 84.17%
Accuracy (considering all skipped examples as Wrong) = 2287/2717 = 84.17%
Accuracy (considering all skipped examples as Other) = 2287/2717 = 84.17%

Results for the individual relations:
             Cause-Effect :    P =  307/( 337 +   3) =  90.29%     R =  307/ 328 =  93.60%     F1 =  91.92%
          Component-Whole :    P =  263/( 320 +   4) =  81.17%     R =  263/ 312 =  84.29%     F1 =  82.70%
        Content-Container :    P =  171/( 194 +   0) =  88.14%     R =  171/ 192 =  89.06%     F1 =  88.60%
       Entity-Destination :    P =  279/( 306 +   0) =  91.18%     R =  279/ 292 =  95.55%     F1 =  93.31%
            Entity-Origin :    P =  231/( 262 +   0) =  88.17%     R =  231/ 258 =  89.53%     F1 =  88.85%
        Instrument-Agency :    P =  126/( 152 +   0) =  82.89%     R =  126/ 156 =  80.77%     F1 =  81.82%
        Member-Collection :    P =  205/( 248 +   2) =  82.00%     R =  205/ 233 =  87.98%     F1 =  84.89%
            Message-Topic :    P =  243/( 277 +   0) =  87.73%     R =  243/ 261 =  93.10%     F1 =  90.33%
         Product-Producer :    P =  212/( 245 +   1) =  86.18%     R =  212/ 231 =  91.77%     F1 =  88.89%
                   _Other :    P =  250/( 366 +   0) =  68.31%     R =  250/ 454 =  55.07%     F1 =  60.98%

Micro-averaged result (excluding Other):
P = 2037/2351 =  86.64%     R = 2037/2263 =  90.01%     F1 =  88.30%

MACRO-averaged result (excluding Other):
P =  86.42%	R =  89.52%	F1 =  87.92%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 87.92% >>>

