<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    2    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    2    3 |  134    0  134
 C-E2 |   0  180    0    0    0    0    0    0    5    0    0    0    0    0    0    0    3    0    6 |  194    0  194
 C-W1 |   1    0  142    1    1    0    0    0    0    0    3    0    1    1    1    0    0    0   11 |  162    0  162
 C-W2 |   0    0    5  127    0    2    0    0    0    0    0    4    0    2    3    0    0    0    7 |  150    0  150
 C-C1 |   0    0    2    0  144    0    4    0    0    0    0    0    0    0    0    0    0    0    3 |  153    0  153
 C-C2 |   0    0    0    3    2   31    0    0    0    1    0    0    0    0    0    0    0    1    1 |   39    0   39
 E-D1 |   0    0    3    0    5    0  268    0    0    0    0    0    0    0    0    0    0    0   15 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    4    1    1    0    0    3    0  182    0    0    0    1    0    0    0    4    1   14 |  211    0  211
 E-O2 |   1    0    0    0    0    0    0    0    0   40    0    1    0    0    0    0    1    2    2 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    1    0    3 |   22    0   22
 I-A2 |   1    0    0    2    0    0    0    0    0    0    0  107    0    0    0    0    0    3   21 |  134    0  134
 M-C1 |   0    0    0    0    0    0    0    0    1    0    0    0   27    0    0    1    0    0    3 |   32    0   32
 M-C2 |   0    0    1    2    0    0    0    0    0    0    1    0    0  185    0    0    0    0   12 |  201    0  201
 M-T1 |   1    1    0    3    0    0    0    0    0    0    0    0    0    1  198    0    0    0    6 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   49    0    0    1 |   51    0   51
 P-P1 |   0    2    0    0    0    0    0    0    4    0    1    0    0    0    0    0   94    1    6 |  108    0  108
 P-P2 |   0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0  114    7 |  123    0  123
  _O_ |   8    6   20   17   18    1   14    0   16    5    3    9    2   24   23    6    8   16  258 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  137  195  174  157  170   34  290    0  208   47   26  122   31  213  226   56  111  140  380   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2289/2717 = 84.25%
Accuracy (considering all skipped examples as Wrong) = 2289/2717 = 84.25%
Accuracy (considering all skipped examples as Other) = 2289/2717 = 84.25%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 137 =  91.24%     R =  125/ 134 =  93.28%     F1 =  92.25%
      Cause-Effect(e2,e1) :    P =  180/ 195 =  92.31%     R =  180/ 194 =  92.78%     F1 =  92.54%
   Component-Whole(e1,e2) :    P =  142/ 174 =  81.61%     R =  142/ 162 =  87.65%     F1 =  84.52%
   Component-Whole(e2,e1) :    P =  127/ 157 =  80.89%     R =  127/ 150 =  84.67%     F1 =  82.74%
 Content-Container(e1,e2) :    P =  144/ 170 =  84.71%     R =  144/ 153 =  94.12%     F1 =  89.16%
 Content-Container(e2,e1) :    P =   31/  34 =  91.18%     R =   31/  39 =  79.49%     F1 =  84.93%
Entity-Destination(e1,e2) :    P =  268/ 290 =  92.41%     R =  268/ 291 =  92.10%     F1 =  92.25%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  182/ 208 =  87.50%     R =  182/ 211 =  86.26%     F1 =  86.87%
     Entity-Origin(e2,e1) :    P =   40/  47 =  85.11%     R =   40/  47 =  85.11%     F1 =  85.11%
 Instrument-Agency(e1,e2) :    P =   18/  26 =  69.23%     R =   18/  22 =  81.82%     F1 =  75.00%
 Instrument-Agency(e2,e1) :    P =  107/ 122 =  87.70%     R =  107/ 134 =  79.85%     F1 =  83.59%
 Member-Collection(e1,e2) :    P =   27/  31 =  87.10%     R =   27/  32 =  84.38%     F1 =  85.71%
 Member-Collection(e2,e1) :    P =  185/ 213 =  86.85%     R =  185/ 201 =  92.04%     F1 =  89.37%
     Message-Topic(e1,e2) :    P =  198/ 226 =  87.61%     R =  198/ 210 =  94.29%     F1 =  90.83%
     Message-Topic(e2,e1) :    P =   49/  56 =  87.50%     R =   49/  51 =  96.08%     F1 =  91.59%
  Product-Producer(e1,e2) :    P =   94/ 111 =  84.68%     R =   94/ 108 =  87.04%     F1 =  85.84%
  Product-Producer(e2,e1) :    P =  114/ 140 =  81.43%     R =  114/ 123 =  92.68%     F1 =  86.69%
                   _Other :    P =  258/ 380 =  67.89%     R =  258/ 454 =  56.83%     F1 =  61.87%

Micro-averaged result (excluding Other):
P = 2031/2337 =  86.91%     R = 2031/2263 =  89.75%     F1 =  88.30%

MACRO-averaged result (excluding Other):
P =  81.06%	R =  83.53%	F1 =  82.17%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 307    0    0    0    6    0    0    1    5    9 |  328    0  328
  C-W |   1  275    3    0    0    7    4    4    0   18 |  312    0  312
  C-C |   0    5  177    4    1    0    0    0    1    4 |  192    0  192
  E-D |   0    3    5  268    0    0    0    0    0   16 |  292    0  292
  E-O |   5    2    0    3  222    1    1    0    8   16 |  258    0  258
  I-A |   1    2    0    0    0  125    0    0    4   24 |  156    0  156
  M-C |   0    3    0    0    1    1  212    1    0   15 |  233    0  233
  M-T |   2    4    0    0    0    0    1  247    0    7 |  261    0  261
  P-P |   2    0    0    1    4    2    0    0  209   13 |  231    0  231
  _O_ |  14   37   19   14   21   12   26   29   24  258 |  454    0  454
      +--------------------------------------------------+
 -SUM-  332  331  204  290  255  148  244  282  251  380   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2300/2717 = 84.65%
Accuracy (considering all skipped examples as Wrong) = 2300/2717 = 84.65%
Accuracy (considering all skipped examples as Other) = 2300/2717 = 84.65%

Results for the individual relations:
             Cause-Effect :    P =  307/ 332 =  92.47%     R =  307/ 328 =  93.60%     F1 =  93.03%
          Component-Whole :    P =  275/ 331 =  83.08%     R =  275/ 312 =  88.14%     F1 =  85.54%
        Content-Container :    P =  177/ 204 =  86.76%     R =  177/ 192 =  92.19%     F1 =  89.39%
       Entity-Destination :    P =  268/ 290 =  92.41%     R =  268/ 292 =  91.78%     F1 =  92.10%
            Entity-Origin :    P =  222/ 255 =  87.06%     R =  222/ 258 =  86.05%     F1 =  86.55%
        Instrument-Agency :    P =  125/ 148 =  84.46%     R =  125/ 156 =  80.13%     F1 =  82.24%
        Member-Collection :    P =  212/ 244 =  86.89%     R =  212/ 233 =  90.99%     F1 =  88.89%
            Message-Topic :    P =  247/ 282 =  87.59%     R =  247/ 261 =  94.64%     F1 =  90.98%
         Product-Producer :    P =  209/ 251 =  83.27%     R =  209/ 231 =  90.48%     F1 =  86.72%
                   _Other :    P =  258/ 380 =  67.89%     R =  258/ 454 =  56.83%     F1 =  61.87%

Micro-averaged result (excluding Other):
P = 2042/2337 =  87.38%     R = 2042/2263 =  90.23%     F1 =  88.78%

MACRO-averaged result (excluding Other):
P =  87.11%	R =  89.78%	F1 =  88.38%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    0    0    0    6    0    0    1    5    9 |  326     2     0    328
  C-W |   1  269    3    0    0    7    4    4    0   18 |  306     6     0    312
  C-C |   0    5  175    4    1    0    0    0    1    4 |  190     2     0    192
  E-D |   0    3    5  268    0    0    0    0    0   16 |  292     0     0    292
  E-O |   5    2    0    3  222    1    1    0    8   16 |  258     0     0    258
  I-A |   1    2    0    0    0  125    0    0    4   24 |  156     0     0    156
  M-C |   0    3    0    0    1    1  212    1    0   15 |  233     0     0    233
  M-T |   2    4    0    0    0    0    1  247    0    7 |  261     0     0    261
  P-P |   2    0    0    1    4    2    0    0  208   13 |  230     1     0    231
  _O_ |  14   37   19   14   21   12   26   29   24  258 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  330  325  202  290  255  148  244  282  250  380   2706    11     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2289/2717 = 84.25%
Accuracy (considering all skipped examples as Wrong) = 2289/2717 = 84.25%
Accuracy (considering all skipped examples as Other) = 2289/2717 = 84.25%

Results for the individual relations:
             Cause-Effect :    P =  305/( 330 +   2) =  91.87%     R =  305/ 328 =  92.99%     F1 =  92.42%
          Component-Whole :    P =  269/( 325 +   6) =  81.27%     R =  269/ 312 =  86.22%     F1 =  83.67%
        Content-Container :    P =  175/( 202 +   2) =  85.78%     R =  175/ 192 =  91.15%     F1 =  88.38%
       Entity-Destination :    P =  268/( 290 +   0) =  92.41%     R =  268/ 292 =  91.78%     F1 =  92.10%
            Entity-Origin :    P =  222/( 255 +   0) =  87.06%     R =  222/ 258 =  86.05%     F1 =  86.55%
        Instrument-Agency :    P =  125/( 148 +   0) =  84.46%     R =  125/ 156 =  80.13%     F1 =  82.24%
        Member-Collection :    P =  212/( 244 +   0) =  86.89%     R =  212/ 233 =  90.99%     F1 =  88.89%
            Message-Topic :    P =  247/( 282 +   0) =  87.59%     R =  247/ 261 =  94.64%     F1 =  90.98%
         Product-Producer :    P =  208/( 250 +   1) =  82.87%     R =  208/ 231 =  90.04%     F1 =  86.31%
                   _Other :    P =  258/( 380 +   0) =  67.89%     R =  258/ 454 =  56.83%     F1 =  61.87%

Micro-averaged result (excluding Other):
P = 2031/2337 =  86.91%     R = 2031/2263 =  89.75%     F1 =  88.30%

MACRO-averaged result (excluding Other):
P =  86.69%	R =  89.33%	F1 =  87.95%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 87.95% >>>

