<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    3 |  134    0  134
 C-E2 |   1  182    0    0    0    0    0    0    3    0    0    0    0    0    0    0    4    0    4 |  194    0  194
 C-W1 |   1    0  137    5    1    1    0    0    0    0    2    0    1    1    1    0    0    0   12 |  162    0  162
 C-W2 |   0    0    2  125    0    1    0    0    0    0    0    6    0    5    3    0    0    0    8 |  150    0  150
 C-C1 |   0    0    3    0  140    1    6    0    0    0    0    0    0    0    0    0    0    0    3 |  153    0  153
 C-C2 |   0    0    0    2    0   34    0    0    0    0    0    0    0    1    0    0    0    0    2 |   39    0   39
 E-D1 |   0    0    1    0    4    0  276    0    0    0    0    0    0    0    0    0    0    0   10 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    4    0    0    0    0    2    0  191    0    0    0    0    0    0    0    5    0    9 |  211    0  211
 E-O2 |   2    0    0    0    0    0    0    0    0   40    0    0    0    0    0    0    0    2    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    2    0    4 |   22    0   22
 I-A2 |   0    0    0    1    0    0    0    0    0    0    0  112    0    0    0    0    0    2   19 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    2    0    0    0   22    0    0    1    1    0    5 |   32    0   32
 M-C2 |   0    0    0    2    0    0    0    0    0    0    1    0    1  183    0    0    0    0   14 |  201    0  201
 M-T1 |   0    0    0    3    0    0    0    0    0    0    0    0    0    1  197    0    0    0    9 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    4 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    5    0    1    0    0    0    0    0   95    1    2 |  108    0  108
 P-P2 |   0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0  114    7 |  123    0  123
  _O_ |  10    8   21   15   12    2   17    0   21    4    2   13   11   27   23    7   10   14  237 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  141  199  164  153  157   39  304    0  222   45   22  131   35  218  226   55  117  134  355   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2275/2717 = 83.73%
Accuracy (considering all skipped examples as Wrong) = 2275/2717 = 83.73%
Accuracy (considering all skipped examples as Other) = 2275/2717 = 83.73%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 141 =  90.07%     R =  127/ 134 =  94.78%     F1 =  92.36%
      Cause-Effect(e2,e1) :    P =  182/ 199 =  91.46%     R =  182/ 194 =  93.81%     F1 =  92.62%
   Component-Whole(e1,e2) :    P =  137/ 164 =  83.54%     R =  137/ 162 =  84.57%     F1 =  84.05%
   Component-Whole(e2,e1) :    P =  125/ 153 =  81.70%     R =  125/ 150 =  83.33%     F1 =  82.51%
 Content-Container(e1,e2) :    P =  140/ 157 =  89.17%     R =  140/ 153 =  91.50%     F1 =  90.32%
 Content-Container(e2,e1) :    P =   34/  39 =  87.18%     R =   34/  39 =  87.18%     F1 =  87.18%
Entity-Destination(e1,e2) :    P =  276/ 304 =  90.79%     R =  276/ 291 =  94.85%     F1 =  92.77%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  191/ 222 =  86.04%     R =  191/ 211 =  90.52%     F1 =  88.22%
     Entity-Origin(e2,e1) :    P =   40/  45 =  88.89%     R =   40/  47 =  85.11%     F1 =  86.96%
 Instrument-Agency(e1,e2) :    P =   16/  22 =  72.73%     R =   16/  22 =  72.73%     F1 =  72.73%
 Instrument-Agency(e2,e1) :    P =  112/ 131 =  85.50%     R =  112/ 134 =  83.58%     F1 =  84.53%
 Member-Collection(e1,e2) :    P =   22/  35 =  62.86%     R =   22/  32 =  68.75%     F1 =  65.67%
 Member-Collection(e2,e1) :    P =  183/ 218 =  83.94%     R =  183/ 201 =  91.04%     F1 =  87.35%
     Message-Topic(e1,e2) :    P =  197/ 226 =  87.17%     R =  197/ 210 =  93.81%     F1 =  90.37%
     Message-Topic(e2,e1) :    P =   47/  55 =  85.45%     R =   47/  51 =  92.16%     F1 =  88.68%
  Product-Producer(e1,e2) :    P =   95/ 117 =  81.20%     R =   95/ 108 =  87.96%     F1 =  84.44%
  Product-Producer(e2,e1) :    P =  114/ 134 =  85.07%     R =  114/ 123 =  92.68%     F1 =  88.72%
                   _Other :    P =  237/ 355 =  66.76%     R =  237/ 454 =  52.20%     F1 =  58.59%

Micro-averaged result (excluding Other):
P = 2038/2362 =  86.28%     R = 2038/2263 =  90.06%     F1 =  88.13%

MACRO-averaged result (excluding Other):
P =  79.60%	R =  82.69%	F1 =  81.08%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 311    0    0    0    3    0    0    2    5    7 |  328    0  328
  C-W |   1  269    3    0    0    8    7    4    0   20 |  312    0  312
  C-C |   0    5  175    6    0    0    1    0    0    5 |  192    0  192
  E-D |   0    1    4  277    0    0    0    0    0   10 |  292    0  292
  E-O |   6    0    0    2  231    0    0    0    7   12 |  258    0  258
  I-A |   0    1    0    0    0  128    0    0    4   23 |  156    0  156
  M-C |   0    2    0    1    2    1  206    1    1   19 |  233    0  233
  M-T |   0    3    0    0    0    0    1  244    0   13 |  261    0  261
  P-P |   4    0    0    1    6    1    0    0  210    9 |  231    0  231
  _O_ |  18   36   14   17   25   15   38   30   24  237 |  454    0  454
      +--------------------------------------------------+
 -SUM-  340  317  196  304  267  153  253  281  251  355   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2288/2717 = 84.21%
Accuracy (considering all skipped examples as Wrong) = 2288/2717 = 84.21%
Accuracy (considering all skipped examples as Other) = 2288/2717 = 84.21%

Results for the individual relations:
             Cause-Effect :    P =  311/ 340 =  91.47%     R =  311/ 328 =  94.82%     F1 =  93.11%
          Component-Whole :    P =  269/ 317 =  84.86%     R =  269/ 312 =  86.22%     F1 =  85.53%
        Content-Container :    P =  175/ 196 =  89.29%     R =  175/ 192 =  91.15%     F1 =  90.21%
       Entity-Destination :    P =  277/ 304 =  91.12%     R =  277/ 292 =  94.86%     F1 =  92.95%
            Entity-Origin :    P =  231/ 267 =  86.52%     R =  231/ 258 =  89.53%     F1 =  88.00%
        Instrument-Agency :    P =  128/ 153 =  83.66%     R =  128/ 156 =  82.05%     F1 =  82.85%
        Member-Collection :    P =  206/ 253 =  81.42%     R =  206/ 233 =  88.41%     F1 =  84.77%
            Message-Topic :    P =  244/ 281 =  86.83%     R =  244/ 261 =  93.49%     F1 =  90.04%
         Product-Producer :    P =  210/ 251 =  83.67%     R =  210/ 231 =  90.91%     F1 =  87.14%
                   _Other :    P =  237/ 355 =  66.76%     R =  237/ 454 =  52.20%     F1 =  58.59%

Micro-averaged result (excluding Other):
P = 2051/2362 =  86.83%     R = 2051/2263 =  90.63%     F1 =  88.69%

MACRO-averaged result (excluding Other):
P =  86.54%	R =  90.16%	F1 =  88.29%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 309    0    0    0    3    0    0    2    5    7 |  326     2     0    328
  C-W |   1  262    3    0    0    8    7    4    0   20 |  305     7     0    312
  C-C |   0    5  174    6    0    0    1    0    0    5 |  191     1     0    192
  E-D |   0    1    4  276    0    0    0    0    0   10 |  291     1     0    292
  E-O |   6    0    0    2  231    0    0    0    7   12 |  258     0     0    258
  I-A |   0    1    0    0    0  128    0    0    4   23 |  156     0     0    156
  M-C |   0    2    0    1    2    1  205    1    1   19 |  232     1     0    233
  M-T |   0    3    0    0    0    0    1  244    0   13 |  261     0     0    261
  P-P |   4    0    0    1    6    1    0    0  209    9 |  230     1     0    231
  _O_ |  18   36   14   17   25   15   38   30   24  237 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  338  310  195  303  267  153  252  281  250  355   2704    13     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2275/2717 = 83.73%
Accuracy (considering all skipped examples as Wrong) = 2275/2717 = 83.73%
Accuracy (considering all skipped examples as Other) = 2275/2717 = 83.73%

Results for the individual relations:
             Cause-Effect :    P =  309/( 338 +   2) =  90.88%     R =  309/ 328 =  94.21%     F1 =  92.51%
          Component-Whole :    P =  262/( 310 +   7) =  82.65%     R =  262/ 312 =  83.97%     F1 =  83.31%
        Content-Container :    P =  174/( 195 +   1) =  88.78%     R =  174/ 192 =  90.62%     F1 =  89.69%
       Entity-Destination :    P =  276/( 303 +   1) =  90.79%     R =  276/ 292 =  94.52%     F1 =  92.62%
            Entity-Origin :    P =  231/( 267 +   0) =  86.52%     R =  231/ 258 =  89.53%     F1 =  88.00%
        Instrument-Agency :    P =  128/( 153 +   0) =  83.66%     R =  128/ 156 =  82.05%     F1 =  82.85%
        Member-Collection :    P =  205/( 252 +   1) =  81.03%     R =  205/ 233 =  87.98%     F1 =  84.36%
            Message-Topic :    P =  244/( 281 +   0) =  86.83%     R =  244/ 261 =  93.49%     F1 =  90.04%
         Product-Producer :    P =  209/( 250 +   1) =  83.27%     R =  209/ 231 =  90.48%     F1 =  86.72%
                   _Other :    P =  237/( 355 +   0) =  66.76%     R =  237/ 454 =  52.20%     F1 =  58.59%

Micro-averaged result (excluding Other):
P = 2038/2362 =  86.28%     R = 2038/2263 =  90.06%     F1 =  88.13%

MACRO-averaged result (excluding Other):
P =  86.04%	R =  89.65%	F1 =  87.79%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 87.79% >>>

