<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    1    0    0    0    0    0    0    0    0    0    2    0    0    3    0    0    1    2 |  134    0  134
 C-E2 |   2  176    0    0    0    0    0    0    6    0    0    0    0    0    0    0    4    0    6 |  194    0  194
 C-W1 |   0    0  133    7    4    1    0    0    0    0    0    0    0    3    2    2    0    0   10 |  162    0  162
 C-W2 |   0    0    2  111    0    3    0    0    0    0    0   13    0    6    5    0    0    0   10 |  150    0  150
 C-C1 |   0    0    2    0  143    1    4    0    1    0    0    0    0    0    0    0    0    0    2 |  153    0  153
 C-C2 |   0    0    0    5    0   31    0    0    0    1    0    0    0    1    0    0    0    0    1 |   39    0   39
 E-D1 |   0    0    1    0    7    0  274    0    0    0    0    0    0    0    0    0    0    0    9 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    6    1    0    0    0    4    0  190    0    0    1    0    0    0    0    3    0    6 |  211    0  211
 E-O2 |   4    0    0    0    0    0    0    0    0   38    0    2    0    0    0    0    0    1    2 |   47    0   47
 I-A1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0   14 |   22    0   22
 I-A2 |   0    0    0    2    0    0    3    0    0    0    0  106    0    0    0    0    0    4   19 |  134    0  134
 M-C1 |   0    0    2    0    1    0    1    0    1    0    0    0    9    0    0    2    1    1   14 |   32    0   32
 M-C2 |   0    0    0    0    0    1    0    0    0    0    0    0    0  190    2    0    1    2    5 |  201    0  201
 M-T1 |   0    0    0    2    0    0    0    0    0    0    0    0    0    1  203    0    0    0    4 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    1    0    0    0    0    0    0   41    0    0    9 |   51    0   51
 P-P1 |   1    4    0    0    0    0    0    0    4    0    0    0    0    0    0    0   95    1    3 |  108    0  108
 P-P2 |   2    0    0    0    0    0    1    0    0    0    0    4    0    0    0    0    0  108    8 |  123    0  123
  _O_ |   8    9   22   17   20    2   21    0   23    5    0   21    2   37   37    9   15   15  191 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  142  196  164  144  175   39  309    0  226   44    0  149   11  238  252   54  126  133  315   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2164/2717 = 79.65%
Accuracy (considering all skipped examples as Wrong) = 2164/2717 = 79.65%
Accuracy (considering all skipped examples as Other) = 2164/2717 = 79.65%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 142 =  88.03%     R =  125/ 134 =  93.28%     F1 =  90.58%
      Cause-Effect(e2,e1) :    P =  176/ 196 =  89.80%     R =  176/ 194 =  90.72%     F1 =  90.26%
   Component-Whole(e1,e2) :    P =  133/ 164 =  81.10%     R =  133/ 162 =  82.10%     F1 =  81.60%
   Component-Whole(e2,e1) :    P =  111/ 144 =  77.08%     R =  111/ 150 =  74.00%     F1 =  75.51%
 Content-Container(e1,e2) :    P =  143/ 175 =  81.71%     R =  143/ 153 =  93.46%     F1 =  87.20%
 Content-Container(e2,e1) :    P =   31/  39 =  79.49%     R =   31/  39 =  79.49%     F1 =  79.49%
Entity-Destination(e1,e2) :    P =  274/ 309 =  88.67%     R =  274/ 291 =  94.16%     F1 =  91.33%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  190/ 226 =  84.07%     R =  190/ 211 =  90.05%     F1 =  86.96%
     Entity-Origin(e2,e1) :    P =   38/  44 =  86.36%     R =   38/  47 =  80.85%     F1 =  83.52%
 Instrument-Agency(e1,e2) :    P =    0/   0 =   0.00%     R =    0/  22 =   0.00%     F1 =   0.00%
 Instrument-Agency(e2,e1) :    P =  106/ 149 =  71.14%     R =  106/ 134 =  79.10%     F1 =  74.91%
 Member-Collection(e1,e2) :    P =    9/  11 =  81.82%     R =    9/  32 =  28.12%     F1 =  41.86%
 Member-Collection(e2,e1) :    P =  190/ 238 =  79.83%     R =  190/ 201 =  94.53%     F1 =  86.56%
     Message-Topic(e1,e2) :    P =  203/ 252 =  80.56%     R =  203/ 210 =  96.67%     F1 =  87.88%
     Message-Topic(e2,e1) :    P =   41/  54 =  75.93%     R =   41/  51 =  80.39%     F1 =  78.10%
  Product-Producer(e1,e2) :    P =   95/ 126 =  75.40%     R =   95/ 108 =  87.96%     F1 =  81.20%
  Product-Producer(e2,e1) :    P =  108/ 133 =  81.20%     R =  108/ 123 =  87.80%     F1 =  84.38%
                   _Other :    P =  191/ 315 =  60.63%     R =  191/ 454 =  42.07%     F1 =  49.67%

Micro-averaged result (excluding Other):
P = 1973/2402 =  82.14%     R = 1973/2263 =  87.19%     F1 =  84.59%

MACRO-averaged result (excluding Other):
P =  72.34%	R =  74.04%	F1 =  72.29%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 304    0    0    0    6    2    0    3    5    8 |  328    0  328
  C-W |   0  253    8    0    0   13    9    9    0   20 |  312    0  312
  C-C |   0    7  175    4    2    0    1    0    0    3 |  192    0  192
  E-D |   0    1    7  275    0    0    0    0    0    9 |  292    0  292
  E-O |  10    1    0    4  228    3    0    0    4    8 |  258    0  258
  I-A |   0    3    0    3    0  106    0    0   11   33 |  156    0  156
  M-C |   0    2    2    1    1    0  199    4    5   19 |  233    0  233
  M-T |   0    2    0    0    1    0    1  244    0   13 |  261    0  261
  P-P |   7    0    0    1    4    4    0    0  204   11 |  231    0  231
  _O_ |  17   39   22   21   28   21   39   46   30  191 |  454    0  454
      +--------------------------------------------------+
 -SUM-  338  308  214  309  270  149  249  306  259  315   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2179/2717 = 80.20%
Accuracy (considering all skipped examples as Wrong) = 2179/2717 = 80.20%
Accuracy (considering all skipped examples as Other) = 2179/2717 = 80.20%

Results for the individual relations:
             Cause-Effect :    P =  304/ 338 =  89.94%     R =  304/ 328 =  92.68%     F1 =  91.29%
          Component-Whole :    P =  253/ 308 =  82.14%     R =  253/ 312 =  81.09%     F1 =  81.61%
        Content-Container :    P =  175/ 214 =  81.78%     R =  175/ 192 =  91.15%     F1 =  86.21%
       Entity-Destination :    P =  275/ 309 =  89.00%     R =  275/ 292 =  94.18%     F1 =  91.51%
            Entity-Origin :    P =  228/ 270 =  84.44%     R =  228/ 258 =  88.37%     F1 =  86.36%
        Instrument-Agency :    P =  106/ 149 =  71.14%     R =  106/ 156 =  67.95%     F1 =  69.51%
        Member-Collection :    P =  199/ 249 =  79.92%     R =  199/ 233 =  85.41%     F1 =  82.57%
            Message-Topic :    P =  244/ 306 =  79.74%     R =  244/ 261 =  93.49%     F1 =  86.07%
         Product-Producer :    P =  204/ 259 =  78.76%     R =  204/ 231 =  88.31%     F1 =  83.27%
                   _Other :    P =  191/ 315 =  60.63%     R =  191/ 454 =  42.07%     F1 =  49.67%

Micro-averaged result (excluding Other):
P = 1988/2402 =  82.76%     R = 1988/2263 =  87.85%     F1 =  85.23%

MACRO-averaged result (excluding Other):
P =  81.87%	R =  86.96%	F1 =  84.27%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 301    0    0    0    6    2    0    3    5    8 |  325     3     0    328
  C-W |   0  244    8    0    0   13    9    9    0   20 |  303     9     0    312
  C-C |   0    7  174    4    2    0    1    0    0    3 |  191     1     0    192
  E-D |   0    1    7  274    0    0    0    0    0    9 |  291     1     0    292
  E-O |  10    1    0    4  228    3    0    0    4    8 |  258     0     0    258
  I-A |   0    3    0    3    0  106    0    0   11   33 |  156     0     0    156
  M-C |   0    2    2    1    1    0  199    4    5   19 |  233     0     0    233
  M-T |   0    2    0    0    1    0    1  244    0   13 |  261     0     0    261
  P-P |   7    0    0    1    4    4    0    0  203   11 |  230     1     0    231
  _O_ |  17   39   22   21   28   21   39   46   30  191 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  299  213  308  270  149  249  306  258  315   2702    15     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2164/2717 = 79.65%
Accuracy (considering all skipped examples as Wrong) = 2164/2717 = 79.65%
Accuracy (considering all skipped examples as Other) = 2164/2717 = 79.65%

Results for the individual relations:
             Cause-Effect :    P =  301/( 335 +   3) =  89.05%     R =  301/ 328 =  91.77%     F1 =  90.39%
          Component-Whole :    P =  244/( 299 +   9) =  79.22%     R =  244/ 312 =  78.21%     F1 =  78.71%
        Content-Container :    P =  174/( 213 +   1) =  81.31%     R =  174/ 192 =  90.62%     F1 =  85.71%
       Entity-Destination :    P =  274/( 308 +   1) =  88.67%     R =  274/ 292 =  93.84%     F1 =  91.18%
            Entity-Origin :    P =  228/( 270 +   0) =  84.44%     R =  228/ 258 =  88.37%     F1 =  86.36%
        Instrument-Agency :    P =  106/( 149 +   0) =  71.14%     R =  106/ 156 =  67.95%     F1 =  69.51%
        Member-Collection :    P =  199/( 249 +   0) =  79.92%     R =  199/ 233 =  85.41%     F1 =  82.57%
            Message-Topic :    P =  244/( 306 +   0) =  79.74%     R =  244/ 261 =  93.49%     F1 =  86.07%
         Product-Producer :    P =  203/( 258 +   1) =  78.38%     R =  203/ 231 =  87.88%     F1 =  82.86%
                   _Other :    P =  191/( 315 +   0) =  60.63%     R =  191/ 454 =  42.07%     F1 =  49.67%

Micro-averaged result (excluding Other):
P = 1973/2402 =  82.14%     R = 1973/2263 =  87.19%     F1 =  84.59%

MACRO-averaged result (excluding Other):
P =  81.32%	R =  86.39%	F1 =  83.71%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.71% >>>

