<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 128    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    2 |  134    0  134
 C-E2 |   0  181    0    0    0    0    0    0    4    0    0    0    0    0    0    0    4    0    5 |  194    0  194
 C-W1 |   1    0  137    3    1    0    0    0    0    0    3    0    3    0    0    0    0    0   14 |  162    0  162
 C-W2 |   0    0    2  128    0    1    0    0    0    0    0    6    0    5    3    0    0    0    5 |  150    0  150
 C-C1 |   0    0    3    0  138    0    6    0    0    0    0    0    1    0    0    0    0    0    5 |  153    0  153
 C-C2 |   0    0    0    1    0   33    0    0    0    1    0    0    0    0    0    0    0    0    4 |   39    0   39
 E-D1 |   0    0    2    0    4    0  279    0    0    0    0    0    0    0    0    0    0    0    6 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    5    0    1    1    0    1    0  188    0    0    0    0    0    0    0    4    0   11 |  211    0  211
 E-O2 |   1    0    0    0    0    0    0    0    0   40    0    1    0    0    0    0    0    0    5 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    2    0    4 |   22    0   22
 I-A2 |   0    0    0    3    0    0    0    0    0    0    0  111    0    0    0    0    0    3   17 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   26    0    0    1    0    0    3 |   32    0   32
 M-C2 |   0    0    0    2    0    0    0    0    0    0    1    0    0  185    0    0    0    0   13 |  201    0  201
 M-T1 |   0    1    0    1    0    0    0    0    0    0    0    0    0    1  198    0    0    0    9 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   49    0    0    2 |   51    0   51
 P-P1 |   0    3    0    0    0    0    0    0    3    0    1    0    0    0    0    0   95    1    5 |  108    0  108
 P-P2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0  117    5 |  123    0  123
  _O_ |   7    5   21   15   15    1   17    0   21    4    2   10    6   22   24    6    9   18  251 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  137  196  165  154  159   35  305    0  217   45   23  128   36  213  228   56  114  139  367   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2300/2717 = 84.65%
Accuracy (considering all skipped examples as Wrong) = 2300/2717 = 84.65%
Accuracy (considering all skipped examples as Other) = 2300/2717 = 84.65%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  128/ 137 =  93.43%     R =  128/ 134 =  95.52%     F1 =  94.46%
      Cause-Effect(e2,e1) :    P =  181/ 196 =  92.35%     R =  181/ 194 =  93.30%     F1 =  92.82%
   Component-Whole(e1,e2) :    P =  137/ 165 =  83.03%     R =  137/ 162 =  84.57%     F1 =  83.79%
   Component-Whole(e2,e1) :    P =  128/ 154 =  83.12%     R =  128/ 150 =  85.33%     F1 =  84.21%
 Content-Container(e1,e2) :    P =  138/ 159 =  86.79%     R =  138/ 153 =  90.20%     F1 =  88.46%
 Content-Container(e2,e1) :    P =   33/  35 =  94.29%     R =   33/  39 =  84.62%     F1 =  89.19%
Entity-Destination(e1,e2) :    P =  279/ 305 =  91.48%     R =  279/ 291 =  95.88%     F1 =  93.62%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  188/ 217 =  86.64%     R =  188/ 211 =  89.10%     F1 =  87.85%
     Entity-Origin(e2,e1) :    P =   40/  45 =  88.89%     R =   40/  47 =  85.11%     F1 =  86.96%
 Instrument-Agency(e1,e2) :    P =   16/  23 =  69.57%     R =   16/  22 =  72.73%     F1 =  71.11%
 Instrument-Agency(e2,e1) :    P =  111/ 128 =  86.72%     R =  111/ 134 =  82.84%     F1 =  84.73%
 Member-Collection(e1,e2) :    P =   26/  36 =  72.22%     R =   26/  32 =  81.25%     F1 =  76.47%
 Member-Collection(e2,e1) :    P =  185/ 213 =  86.85%     R =  185/ 201 =  92.04%     F1 =  89.37%
     Message-Topic(e1,e2) :    P =  198/ 228 =  86.84%     R =  198/ 210 =  94.29%     F1 =  90.41%
     Message-Topic(e2,e1) :    P =   49/  56 =  87.50%     R =   49/  51 =  96.08%     F1 =  91.59%
  Product-Producer(e1,e2) :    P =   95/ 114 =  83.33%     R =   95/ 108 =  87.96%     F1 =  85.59%
  Product-Producer(e2,e1) :    P =  117/ 139 =  84.17%     R =  117/ 123 =  95.12%     F1 =  89.31%
                   _Other :    P =  251/ 367 =  68.39%     R =  251/ 454 =  55.29%     F1 =  61.14%

Micro-averaged result (excluding Other):
P = 2049/2350 =  87.19%     R = 2049/2263 =  90.54%     F1 =  88.84%

MACRO-averaged result (excluding Other):
P =  80.96%	R =  83.66%	F1 =  82.22%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 310    0    0    0    4    0    0    3    4    7 |  328    0  328
  C-W |   1  270    2    0    0    9    8    3    0   19 |  312    0  312
  C-C |   0    4  171    6    1    0    1    0    0    9 |  192    0  192
  E-D |   0    2    4  279    0    0    0    0    0    7 |  292    0  292
  E-O |   6    1    1    1  228    1    0    0    4   16 |  258    0  258
  I-A |   0    3    0    0    0  127    0    0    5   21 |  156    0  156
  M-C |   0    2    0    1    1    1  211    1    0   16 |  233    0  233
  M-T |   1    1    0    0    0    0    1  247    0   11 |  261    0  261
  P-P |   3    0    0    1    3    1    0    0  213   10 |  231    0  231
  _O_ |  12   36   16   17   25   12   28   30   27  251 |  454    0  454
      +--------------------------------------------------+
 -SUM-  333  319  194  305  262  151  249  284  253  367   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2307/2717 = 84.91%
Accuracy (considering all skipped examples as Wrong) = 2307/2717 = 84.91%
Accuracy (considering all skipped examples as Other) = 2307/2717 = 84.91%

Results for the individual relations:
             Cause-Effect :    P =  310/ 333 =  93.09%     R =  310/ 328 =  94.51%     F1 =  93.80%
          Component-Whole :    P =  270/ 319 =  84.64%     R =  270/ 312 =  86.54%     F1 =  85.58%
        Content-Container :    P =  171/ 194 =  88.14%     R =  171/ 192 =  89.06%     F1 =  88.60%
       Entity-Destination :    P =  279/ 305 =  91.48%     R =  279/ 292 =  95.55%     F1 =  93.47%
            Entity-Origin :    P =  228/ 262 =  87.02%     R =  228/ 258 =  88.37%     F1 =  87.69%
        Instrument-Agency :    P =  127/ 151 =  84.11%     R =  127/ 156 =  81.41%     F1 =  82.74%
        Member-Collection :    P =  211/ 249 =  84.74%     R =  211/ 233 =  90.56%     F1 =  87.55%
            Message-Topic :    P =  247/ 284 =  86.97%     R =  247/ 261 =  94.64%     F1 =  90.64%
         Product-Producer :    P =  213/ 253 =  84.19%     R =  213/ 231 =  92.21%     F1 =  88.02%
                   _Other :    P =  251/ 367 =  68.39%     R =  251/ 454 =  55.29%     F1 =  61.14%

Micro-averaged result (excluding Other):
P = 2056/2350 =  87.49%     R = 2056/2263 =  90.85%     F1 =  89.14%

MACRO-averaged result (excluding Other):
P =  87.15%	R =  90.32%	F1 =  88.68%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 309    0    0    0    4    0    0    3    4    7 |  327     1     0    328
  C-W |   1  265    2    0    0    9    8    3    0   19 |  307     5     0    312
  C-C |   0    4  171    6    1    0    1    0    0    9 |  192     0     0    192
  E-D |   0    2    4  279    0    0    0    0    0    7 |  292     0     0    292
  E-O |   6    1    1    1  228    1    0    0    4   16 |  258     0     0    258
  I-A |   0    3    0    0    0  127    0    0    5   21 |  156     0     0    156
  M-C |   0    2    0    1    1    1  211    1    0   16 |  233     0     0    233
  M-T |   1    1    0    0    0    0    1  247    0   11 |  261     0     0    261
  P-P |   3    0    0    1    3    1    0    0  212   10 |  230     1     0    231
  _O_ |  12   36   16   17   25   12   28   30   27  251 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  332  314  194  305  262  151  249  284  252  367   2710     7     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2300/2717 = 84.65%
Accuracy (considering all skipped examples as Wrong) = 2300/2717 = 84.65%
Accuracy (considering all skipped examples as Other) = 2300/2717 = 84.65%

Results for the individual relations:
             Cause-Effect :    P =  309/( 332 +   1) =  92.79%     R =  309/ 328 =  94.21%     F1 =  93.49%
          Component-Whole :    P =  265/( 314 +   5) =  83.07%     R =  265/ 312 =  84.94%     F1 =  83.99%
        Content-Container :    P =  171/( 194 +   0) =  88.14%     R =  171/ 192 =  89.06%     F1 =  88.60%
       Entity-Destination :    P =  279/( 305 +   0) =  91.48%     R =  279/ 292 =  95.55%     F1 =  93.47%
            Entity-Origin :    P =  228/( 262 +   0) =  87.02%     R =  228/ 258 =  88.37%     F1 =  87.69%
        Instrument-Agency :    P =  127/( 151 +   0) =  84.11%     R =  127/ 156 =  81.41%     F1 =  82.74%
        Member-Collection :    P =  211/( 249 +   0) =  84.74%     R =  211/ 233 =  90.56%     F1 =  87.55%
            Message-Topic :    P =  247/( 284 +   0) =  86.97%     R =  247/ 261 =  94.64%     F1 =  90.64%
         Product-Producer :    P =  212/( 252 +   1) =  83.79%     R =  212/ 231 =  91.77%     F1 =  87.60%
                   _Other :    P =  251/( 367 +   0) =  68.39%     R =  251/ 454 =  55.29%     F1 =  61.14%

Micro-averaged result (excluding Other):
P = 2049/2350 =  87.19%     R = 2049/2263 =  90.54%     F1 =  88.84%

MACRO-averaged result (excluding Other):
P =  86.90%	R =  90.06%	F1 =  88.42%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.42% >>>

