<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    4    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    3 |  134    0  134
 C-E2 |   0  182    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    0    7 |  194    0  194
 C-W1 |   1    0  138    2    1    0    0    0    0    0    5    0    2    1    1    0    0    0   11 |  162    0  162
 C-W2 |   0    0    4  123    0    1    0    0    0    0    0    8    0    4    3    0    0    0    7 |  150    0  150
 C-C1 |   0    0    2    0  143    0    4    0    0    0    0    0    1    0    0    1    0    0    2 |  153    0  153
 C-C2 |   0    0    0    1    1   31    0    0    0    1    0    0    0    1    0    0    0    0    4 |   39    0   39
 E-D1 |   0    0    2    0    5    0  276    0    0    0    0    0    0    0    0    0    0    0    8 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    5    0    1    1    0    1    0  188    0    0    0    1    0    0    0    5    0    9 |  211    0  211
 E-O2 |   0    0    0    0    0    0    0    0    0   41    0    0    0    0    0    0    1    2    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   20    0    0    0    0    0    1    0    1 |   22    0   22
 I-A2 |   0    0    0    3    0    0    1    0    0    0    0  111    0    0    0    0    0    2   17 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   26    0    0    1    0    0    3 |   32    0   32
 M-C2 |   0    0    0    1    0    0    0    0    0    0    1    0    0  185    0    0    0    0   14 |  201    0  201
 M-T1 |   1    0    0    2    0    0    0    0    0    0    0    0    0    1  196    0    0    0   10 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   50    0    0    1 |   51    0   51
 P-P1 |   0    2    0    0    0    0    0    0    3    0    1    0    0    0    0    0   95    1    6 |  108    0  108
 P-P2 |   0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0  115    6 |  123    0  123
  _O_ |  10    8   17   14   15    2   12    0   17    4    3   12    6   24   21    7    7   18  257 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  137  201  163  147  166   34  296    0  213   47   31  131   36  216  223   59  110  138  369   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2302/2717 = 84.73%
Accuracy (considering all skipped examples as Wrong) = 2302/2717 = 84.73%
Accuracy (considering all skipped examples as Other) = 2302/2717 = 84.73%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 137 =  91.24%     R =  125/ 134 =  93.28%     F1 =  92.25%
      Cause-Effect(e2,e1) :    P =  182/ 201 =  90.55%     R =  182/ 194 =  93.81%     F1 =  92.15%
   Component-Whole(e1,e2) :    P =  138/ 163 =  84.66%     R =  138/ 162 =  85.19%     F1 =  84.92%
   Component-Whole(e2,e1) :    P =  123/ 147 =  83.67%     R =  123/ 150 =  82.00%     F1 =  82.83%
 Content-Container(e1,e2) :    P =  143/ 166 =  86.14%     R =  143/ 153 =  93.46%     F1 =  89.66%
 Content-Container(e2,e1) :    P =   31/  34 =  91.18%     R =   31/  39 =  79.49%     F1 =  84.93%
Entity-Destination(e1,e2) :    P =  276/ 296 =  93.24%     R =  276/ 291 =  94.85%     F1 =  94.04%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  188/ 213 =  88.26%     R =  188/ 211 =  89.10%     F1 =  88.68%
     Entity-Origin(e2,e1) :    P =   41/  47 =  87.23%     R =   41/  47 =  87.23%     F1 =  87.23%
 Instrument-Agency(e1,e2) :    P =   20/  31 =  64.52%     R =   20/  22 =  90.91%     F1 =  75.47%
 Instrument-Agency(e2,e1) :    P =  111/ 131 =  84.73%     R =  111/ 134 =  82.84%     F1 =  83.77%
 Member-Collection(e1,e2) :    P =   26/  36 =  72.22%     R =   26/  32 =  81.25%     F1 =  76.47%
 Member-Collection(e2,e1) :    P =  185/ 216 =  85.65%     R =  185/ 201 =  92.04%     F1 =  88.73%
     Message-Topic(e1,e2) :    P =  196/ 223 =  87.89%     R =  196/ 210 =  93.33%     F1 =  90.53%
     Message-Topic(e2,e1) :    P =   50/  59 =  84.75%     R =   50/  51 =  98.04%     F1 =  90.91%
  Product-Producer(e1,e2) :    P =   95/ 110 =  86.36%     R =   95/ 108 =  87.96%     F1 =  87.16%
  Product-Producer(e2,e1) :    P =  115/ 138 =  83.33%     R =  115/ 123 =  93.50%     F1 =  88.12%
                   _Other :    P =  257/ 369 =  69.65%     R =  257/ 454 =  56.61%     F1 =  62.45%

Micro-averaged result (excluding Other):
P = 2045/2348 =  87.10%     R = 2045/2263 =  90.37%     F1 =  88.70%

MACRO-averaged result (excluding Other):
P =  80.31%	R =  84.35%	F1 =  82.10%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 311    0    0    0    4    0    0    2    1   10 |  328    0  328
  C-W |   1  267    2    0    0   13    7    4    0   18 |  312    0  312
  C-C |   0    3  175    4    1    0    2    1    0    6 |  192    0  192
  E-D |   0    2    5  276    1    0    0    0    0    8 |  292    0  292
  E-O |   5    1    1    1  229    0    1    0    8   12 |  258    0  258
  I-A |   0    3    0    1    0  131    0    0    3   18 |  156    0  156
  M-C |   0    1    0    1    1    1  211    1    0   17 |  233    0  233
  M-T |   1    2    0    0    0    0    1  246    0   11 |  261    0  261
  P-P |   2    0    0    1    3    2    0    0  211   12 |  231    0  231
  _O_ |  18   31   17   12   21   15   30   28   25  257 |  454    0  454
      +--------------------------------------------------+
 -SUM-  338  310  200  296  260  162  252  282  248  369   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2314/2717 = 85.17%
Accuracy (considering all skipped examples as Wrong) = 2314/2717 = 85.17%
Accuracy (considering all skipped examples as Other) = 2314/2717 = 85.17%

Results for the individual relations:
             Cause-Effect :    P =  311/ 338 =  92.01%     R =  311/ 328 =  94.82%     F1 =  93.39%
          Component-Whole :    P =  267/ 310 =  86.13%     R =  267/ 312 =  85.58%     F1 =  85.85%
        Content-Container :    P =  175/ 200 =  87.50%     R =  175/ 192 =  91.15%     F1 =  89.29%
       Entity-Destination :    P =  276/ 296 =  93.24%     R =  276/ 292 =  94.52%     F1 =  93.88%
            Entity-Origin :    P =  229/ 260 =  88.08%     R =  229/ 258 =  88.76%     F1 =  88.42%
        Instrument-Agency :    P =  131/ 162 =  80.86%     R =  131/ 156 =  83.97%     F1 =  82.39%
        Member-Collection :    P =  211/ 252 =  83.73%     R =  211/ 233 =  90.56%     F1 =  87.01%
            Message-Topic :    P =  246/ 282 =  87.23%     R =  246/ 261 =  94.25%     F1 =  90.61%
         Product-Producer :    P =  211/ 248 =  85.08%     R =  211/ 231 =  91.34%     F1 =  88.10%
                   _Other :    P =  257/ 369 =  69.65%     R =  257/ 454 =  56.61%     F1 =  62.45%

Micro-averaged result (excluding Other):
P = 2057/2348 =  87.61%     R = 2057/2263 =  90.90%     F1 =  89.22%

MACRO-averaged result (excluding Other):
P =  87.10%	R =  90.55%	F1 =  88.77%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 307    0    0    0    4    0    0    2    1   10 |  324     4     0    328
  C-W |   1  261    2    0    0   13    7    4    0   18 |  306     6     0    312
  C-C |   0    3  174    4    1    0    2    1    0    6 |  191     1     0    192
  E-D |   0    2    5  276    1    0    0    0    0    8 |  292     0     0    292
  E-O |   5    1    1    1  229    0    1    0    8   12 |  258     0     0    258
  I-A |   0    3    0    1    0  131    0    0    3   18 |  156     0     0    156
  M-C |   0    1    0    1    1    1  211    1    0   17 |  233     0     0    233
  M-T |   1    2    0    0    0    0    1  246    0   11 |  261     0     0    261
  P-P |   2    0    0    1    3    2    0    0  210   12 |  230     1     0    231
  _O_ |  18   31   17   12   21   15   30   28   25  257 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  304  199  296  260  162  252  282  247  369   2705    12     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2302/2717 = 84.73%
Accuracy (considering all skipped examples as Wrong) = 2302/2717 = 84.73%
Accuracy (considering all skipped examples as Other) = 2302/2717 = 84.73%

Results for the individual relations:
             Cause-Effect :    P =  307/( 334 +   4) =  90.83%     R =  307/ 328 =  93.60%     F1 =  92.19%
          Component-Whole :    P =  261/( 304 +   6) =  84.19%     R =  261/ 312 =  83.65%     F1 =  83.92%
        Content-Container :    P =  174/( 199 +   1) =  87.00%     R =  174/ 192 =  90.62%     F1 =  88.78%
       Entity-Destination :    P =  276/( 296 +   0) =  93.24%     R =  276/ 292 =  94.52%     F1 =  93.88%
            Entity-Origin :    P =  229/( 260 +   0) =  88.08%     R =  229/ 258 =  88.76%     F1 =  88.42%
        Instrument-Agency :    P =  131/( 162 +   0) =  80.86%     R =  131/ 156 =  83.97%     F1 =  82.39%
        Member-Collection :    P =  211/( 252 +   0) =  83.73%     R =  211/ 233 =  90.56%     F1 =  87.01%
            Message-Topic :    P =  246/( 282 +   0) =  87.23%     R =  246/ 261 =  94.25%     F1 =  90.61%
         Product-Producer :    P =  210/( 247 +   1) =  84.68%     R =  210/ 231 =  90.91%     F1 =  87.68%
                   _Other :    P =  257/( 369 +   0) =  69.65%     R =  257/ 454 =  56.61%     F1 =  62.45%

Micro-averaged result (excluding Other):
P = 2045/2348 =  87.10%     R = 2045/2263 =  90.37%     F1 =  88.70%

MACRO-averaged result (excluding Other):
P =  86.65%	R =  90.09%	F1 =  88.32%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.32% >>>

