<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 126    2    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    1    3 |  134    0  134
 C-E2 |   0  181    0    0    0    0    0    0    4    0    0    0    0    0    0    0    4    0    5 |  194    0  194
 C-W1 |   1    0  136    3    1    0    0    0    0    0    4    0    3    0    1    0    0    0   13 |  162    0  162
 C-W2 |   0    0    2  127    0    1    0    0    0    0    0    5    0    3    3    0    0    0    9 |  150    0  150
 C-C1 |   0    0    4    0  141    0    4    0    0    0    0    0    1    0    0    0    0    0    3 |  153    0  153
 C-C2 |   0    0    0    2    0   34    0    0    0    0    0    0    0    0    0    0    0    0    3 |   39    0   39
 E-D1 |   0    0    3    0    5    0  274    0    0    0    0    0    0    0    0    0    0    0    9 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    5    1    1    0    0    1    0  188    0    0    0    1    0    0    0    4    0   10 |  211    0  211
 E-O2 |   0    0    0    0    0    0    0    0    0   41    1    0    0    0    0    0    0    2    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    1    0    3 |   22    0   22
 I-A2 |   0    0    0    2    0    0    0    0    0    0    0  109    0    0    0    0    0    3   20 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   25    0    0    1    0    0    4 |   32    0   32
 M-C2 |   0    0    1    2    0    0    0    0    0    0    1    0    0  179    0    0    0    0   18 |  201    0  201
 M-T1 |   0    1    0    1    0    0    0    0    0    0    0    0    0    1  197    0    0    0   10 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   48    0    0    2 |   51    0   51
 P-P1 |   0    3    0    0    0    0    0    0    4    0    1    0    0    0    0    0   94    1    5 |  108    0  108
 P-P2 |   0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0  115    6 |  123    0  123
  _O_ |   8    6   17   13   15    1   14    0   16    3    5    9    3   21   18    7    9   18  271 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  135  198  164  152  162   36  295    0  213   44   30  124   33  204  221   56  112  140  398   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2304/2717 = 84.80%
Accuracy (considering all skipped examples as Wrong) = 2304/2717 = 84.80%
Accuracy (considering all skipped examples as Other) = 2304/2717 = 84.80%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  126/ 135 =  93.33%     R =  126/ 134 =  94.03%     F1 =  93.68%
      Cause-Effect(e2,e1) :    P =  181/ 198 =  91.41%     R =  181/ 194 =  93.30%     F1 =  92.35%
   Component-Whole(e1,e2) :    P =  136/ 164 =  82.93%     R =  136/ 162 =  83.95%     F1 =  83.44%
   Component-Whole(e2,e1) :    P =  127/ 152 =  83.55%     R =  127/ 150 =  84.67%     F1 =  84.11%
 Content-Container(e1,e2) :    P =  141/ 162 =  87.04%     R =  141/ 153 =  92.16%     F1 =  89.52%
 Content-Container(e2,e1) :    P =   34/  36 =  94.44%     R =   34/  39 =  87.18%     F1 =  90.67%
Entity-Destination(e1,e2) :    P =  274/ 295 =  92.88%     R =  274/ 291 =  94.16%     F1 =  93.52%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  188/ 213 =  88.26%     R =  188/ 211 =  89.10%     F1 =  88.68%
     Entity-Origin(e2,e1) :    P =   41/  44 =  93.18%     R =   41/  47 =  87.23%     F1 =  90.11%
 Instrument-Agency(e1,e2) :    P =   18/  30 =  60.00%     R =   18/  22 =  81.82%     F1 =  69.23%
 Instrument-Agency(e2,e1) :    P =  109/ 124 =  87.90%     R =  109/ 134 =  81.34%     F1 =  84.50%
 Member-Collection(e1,e2) :    P =   25/  33 =  75.76%     R =   25/  32 =  78.12%     F1 =  76.92%
 Member-Collection(e2,e1) :    P =  179/ 204 =  87.75%     R =  179/ 201 =  89.05%     F1 =  88.40%
     Message-Topic(e1,e2) :    P =  197/ 221 =  89.14%     R =  197/ 210 =  93.81%     F1 =  91.42%
     Message-Topic(e2,e1) :    P =   48/  56 =  85.71%     R =   48/  51 =  94.12%     F1 =  89.72%
  Product-Producer(e1,e2) :    P =   94/ 112 =  83.93%     R =   94/ 108 =  87.04%     F1 =  85.45%
  Product-Producer(e2,e1) :    P =  115/ 140 =  82.14%     R =  115/ 123 =  93.50%     F1 =  87.45%
                   _Other :    P =  271/ 398 =  68.09%     R =  271/ 454 =  59.69%     F1 =  63.62%

Micro-averaged result (excluding Other):
P = 2033/2319 =  87.67%     R = 2033/2263 =  89.84%     F1 =  88.74%

MACRO-averaged result (excluding Other):
P =  81.08%	R =  83.59%	F1 =  82.18%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 309    0    0    0    4    0    0    2    5    8 |  328    0  328
  C-W |   1  268    2    0    0    9    6    4    0   22 |  312    0  312
  C-C |   0    6  175    4    0    0    1    0    0    6 |  192    0  192
  E-D |   0    3    5  274    0    0    0    0    0   10 |  292    0  292
  E-O |   5    2    0    1  229    1    1    0    6   13 |  258    0  258
  I-A |   0    2    0    0    0  127    0    0    4   23 |  156    0  156
  M-C |   0    3    0    1    1    1  204    1    0   22 |  233    0  233
  M-T |   1    2    0    0    0    0    1  245    0   12 |  261    0  261
  P-P |   3    0    0    1    4    2    0    0  210   11 |  231    0  231
  _O_ |  14   30   16   14   19   14   24   25   27  271 |  454    0  454
      +--------------------------------------------------+
 -SUM-  333  316  198  295  257  154  237  277  252  398   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2312/2717 = 85.09%
Accuracy (considering all skipped examples as Wrong) = 2312/2717 = 85.09%
Accuracy (considering all skipped examples as Other) = 2312/2717 = 85.09%

Results for the individual relations:
             Cause-Effect :    P =  309/ 333 =  92.79%     R =  309/ 328 =  94.21%     F1 =  93.49%
          Component-Whole :    P =  268/ 316 =  84.81%     R =  268/ 312 =  85.90%     F1 =  85.35%
        Content-Container :    P =  175/ 198 =  88.38%     R =  175/ 192 =  91.15%     F1 =  89.74%
       Entity-Destination :    P =  274/ 295 =  92.88%     R =  274/ 292 =  93.84%     F1 =  93.36%
            Entity-Origin :    P =  229/ 257 =  89.11%     R =  229/ 258 =  88.76%     F1 =  88.93%
        Instrument-Agency :    P =  127/ 154 =  82.47%     R =  127/ 156 =  81.41%     F1 =  81.94%
        Member-Collection :    P =  204/ 237 =  86.08%     R =  204/ 233 =  87.55%     F1 =  86.81%
            Message-Topic :    P =  245/ 277 =  88.45%     R =  245/ 261 =  93.87%     F1 =  91.08%
         Product-Producer :    P =  210/ 252 =  83.33%     R =  210/ 231 =  90.91%     F1 =  86.96%
                   _Other :    P =  271/ 398 =  68.09%     R =  271/ 454 =  59.69%     F1 =  63.62%

Micro-averaged result (excluding Other):
P = 2041/2319 =  88.01%     R = 2041/2263 =  90.19%     F1 =  89.09%

MACRO-averaged result (excluding Other):
P =  87.59%	R =  89.73%	F1 =  88.63%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 307    0    0    0    4    0    0    2    5    8 |  326     2     0    328
  C-W |   1  263    2    0    0    9    6    4    0   22 |  307     5     0    312
  C-C |   0    6  175    4    0    0    1    0    0    6 |  192     0     0    192
  E-D |   0    3    5  274    0    0    0    0    0   10 |  292     0     0    292
  E-O |   5    2    0    1  229    1    1    0    6   13 |  258     0     0    258
  I-A |   0    2    0    0    0  127    0    0    4   23 |  156     0     0    156
  M-C |   0    3    0    1    1    1  204    1    0   22 |  233     0     0    233
  M-T |   1    2    0    0    0    0    1  245    0   12 |  261     0     0    261
  P-P |   3    0    0    1    4    2    0    0  209   11 |  230     1     0    231
  _O_ |  14   30   16   14   19   14   24   25   27  271 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  331  311  198  295  257  154  237  277  251  398   2709     8     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2304/2717 = 84.80%
Accuracy (considering all skipped examples as Wrong) = 2304/2717 = 84.80%
Accuracy (considering all skipped examples as Other) = 2304/2717 = 84.80%

Results for the individual relations:
             Cause-Effect :    P =  307/( 331 +   2) =  92.19%     R =  307/ 328 =  93.60%     F1 =  92.89%
          Component-Whole :    P =  263/( 311 +   5) =  83.23%     R =  263/ 312 =  84.29%     F1 =  83.76%
        Content-Container :    P =  175/( 198 +   0) =  88.38%     R =  175/ 192 =  91.15%     F1 =  89.74%
       Entity-Destination :    P =  274/( 295 +   0) =  92.88%     R =  274/ 292 =  93.84%     F1 =  93.36%
            Entity-Origin :    P =  229/( 257 +   0) =  89.11%     R =  229/ 258 =  88.76%     F1 =  88.93%
        Instrument-Agency :    P =  127/( 154 +   0) =  82.47%     R =  127/ 156 =  81.41%     F1 =  81.94%
        Member-Collection :    P =  204/( 237 +   0) =  86.08%     R =  204/ 233 =  87.55%     F1 =  86.81%
            Message-Topic :    P =  245/( 277 +   0) =  88.45%     R =  245/ 261 =  93.87%     F1 =  91.08%
         Product-Producer :    P =  209/( 251 +   1) =  82.94%     R =  209/ 231 =  90.48%     F1 =  86.54%
                   _Other :    P =  271/( 398 +   0) =  68.09%     R =  271/ 454 =  59.69%     F1 =  63.62%

Micro-averaged result (excluding Other):
P = 2033/2319 =  87.67%     R = 2033/2263 =  89.84%     F1 =  88.74%

MACRO-averaged result (excluding Other):
P =  87.30%	R =  89.44%	F1 =  88.34%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.34% >>>

