<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 128    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    2 |  134    0  134
 C-E2 |   0  181    0    0    0    0    0    0    4    0    0    0    0    0    0    0    3    0    6 |  194    0  194
 C-W1 |   0    0  138    2    1    1    1    0    0    0    2    0    3    0    1    0    0    0   13 |  162    0  162
 C-W2 |   0    0    1  127    0    2    0    0    0    0    0    6    0    4    3    0    0    0    7 |  150    0  150
 C-C1 |   0    0    3    0  142    0    5    0    0    0    0    0    0    0    0    0    0    0    3 |  153    0  153
 C-C2 |   0    0    0    1    0   34    0    0    0    0    0    0    0    1    0    0    0    0    3 |   39    0   39
 E-D1 |   0    0    3    0    5    0  276    0    0    0    0    0    0    0    0    0    0    0    7 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    4    1    1    0    0    1    0  185    0    0    0    0    0    0    0    6    0   13 |  211    0  211
 E-O2 |   2    0    0    1    0    0    0    0    0   39    0    1    0    0    0    0    0    0    4 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    2    0    4 |   22    0   22
 I-A2 |   0    0    0    3    0    0    1    0    0    0    0  110    0    0    0    0    0    2   18 |  134    0  134
 M-C1 |   0    0    0    0    0    0    0    0    1    0    0    0   26    0    0    1    0    0    4 |   32    0   32
 M-C2 |   0    0    0    1    0    0    0    0    0    0    1    0    1  181    0    0    0    0   17 |  201    0  201
 M-T1 |   0    0    0    2    0    0    0    0    0    0    0    0    0    1  195    0    0    0   12 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    4 |   51    0   51
 P-P1 |   0    3    0    0    0    0    0    0    3    0    1    0    0    0    0    0   94    1    6 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0  114    7 |  123    0  123
  _O_ |   9    6   18   15   16    1   18    0   13    3    3   10    5   23   21    7    8   16  262 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  139  195  164  153  164   38  302    0  206   42   23  129   35  210  223   55  113  133  393   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2295/2717 = 84.47%
Accuracy (considering all skipped examples as Wrong) = 2295/2717 = 84.47%
Accuracy (considering all skipped examples as Other) = 2295/2717 = 84.47%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  128/ 139 =  92.09%     R =  128/ 134 =  95.52%     F1 =  93.77%
      Cause-Effect(e2,e1) :    P =  181/ 195 =  92.82%     R =  181/ 194 =  93.30%     F1 =  93.06%
   Component-Whole(e1,e2) :    P =  138/ 164 =  84.15%     R =  138/ 162 =  85.19%     F1 =  84.66%
   Component-Whole(e2,e1) :    P =  127/ 153 =  83.01%     R =  127/ 150 =  84.67%     F1 =  83.83%
 Content-Container(e1,e2) :    P =  142/ 164 =  86.59%     R =  142/ 153 =  92.81%     F1 =  89.59%
 Content-Container(e2,e1) :    P =   34/  38 =  89.47%     R =   34/  39 =  87.18%     F1 =  88.31%
Entity-Destination(e1,e2) :    P =  276/ 302 =  91.39%     R =  276/ 291 =  94.85%     F1 =  93.09%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  185/ 206 =  89.81%     R =  185/ 211 =  87.68%     F1 =  88.73%
     Entity-Origin(e2,e1) :    P =   39/  42 =  92.86%     R =   39/  47 =  82.98%     F1 =  87.64%
 Instrument-Agency(e1,e2) :    P =   16/  23 =  69.57%     R =   16/  22 =  72.73%     F1 =  71.11%
 Instrument-Agency(e2,e1) :    P =  110/ 129 =  85.27%     R =  110/ 134 =  82.09%     F1 =  83.65%
 Member-Collection(e1,e2) :    P =   26/  35 =  74.29%     R =   26/  32 =  81.25%     F1 =  77.61%
 Member-Collection(e2,e1) :    P =  181/ 210 =  86.19%     R =  181/ 201 =  90.05%     F1 =  88.08%
     Message-Topic(e1,e2) :    P =  195/ 223 =  87.44%     R =  195/ 210 =  92.86%     F1 =  90.07%
     Message-Topic(e2,e1) :    P =   47/  55 =  85.45%     R =   47/  51 =  92.16%     F1 =  88.68%
  Product-Producer(e1,e2) :    P =   94/ 113 =  83.19%     R =   94/ 108 =  87.04%     F1 =  85.07%
  Product-Producer(e2,e1) :    P =  114/ 133 =  85.71%     R =  114/ 123 =  92.68%     F1 =  89.06%
                   _Other :    P =  262/ 393 =  66.67%     R =  262/ 454 =  57.71%     F1 =  61.87%

Micro-averaged result (excluding Other):
P = 2033/2324 =  87.48%     R = 2033/2263 =  89.84%     F1 =  88.64%

MACRO-averaged result (excluding Other):
P =  81.07%	R =  83.06%	F1 =  82.00%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 310    0    0    0    4    0    0    3    3    8 |  328    0  328
  C-W |   0  268    4    1    0    8    7    4    0   20 |  312    0  312
  C-C |   0    4  176    5    0    0    1    0    0    6 |  192    0  192
  E-D |   0    3    5  276    0    0    0    0    0    8 |  292    0  292
  E-O |   6    3    0    1  224    1    0    0    6   17 |  258    0  258
  I-A |   0    3    0    1    0  126    0    0    4   22 |  156    0  156
  M-C |   0    1    0    0    1    1  208    1    0   21 |  233    0  233
  M-T |   0    2    0    0    0    0    1  242    0   16 |  261    0  261
  P-P |   3    0    0    0    3    3    0    0  209   13 |  231    0  231
  _O_ |  15   33   17   18   16   13   28   28   24  262 |  454    0  454
      +--------------------------------------------------+
 -SUM-  334  317  202  302  248  152  245  278  246  393   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2301/2717 = 84.69%
Accuracy (considering all skipped examples as Wrong) = 2301/2717 = 84.69%
Accuracy (considering all skipped examples as Other) = 2301/2717 = 84.69%

Results for the individual relations:
             Cause-Effect :    P =  310/ 334 =  92.81%     R =  310/ 328 =  94.51%     F1 =  93.66%
          Component-Whole :    P =  268/ 317 =  84.54%     R =  268/ 312 =  85.90%     F1 =  85.21%
        Content-Container :    P =  176/ 202 =  87.13%     R =  176/ 192 =  91.67%     F1 =  89.34%
       Entity-Destination :    P =  276/ 302 =  91.39%     R =  276/ 292 =  94.52%     F1 =  92.93%
            Entity-Origin :    P =  224/ 248 =  90.32%     R =  224/ 258 =  86.82%     F1 =  88.54%
        Instrument-Agency :    P =  126/ 152 =  82.89%     R =  126/ 156 =  80.77%     F1 =  81.82%
        Member-Collection :    P =  208/ 245 =  84.90%     R =  208/ 233 =  89.27%     F1 =  87.03%
            Message-Topic :    P =  242/ 278 =  87.05%     R =  242/ 261 =  92.72%     F1 =  89.80%
         Product-Producer :    P =  209/ 246 =  84.96%     R =  209/ 231 =  90.48%     F1 =  87.63%
                   _Other :    P =  262/ 393 =  66.67%     R =  262/ 454 =  57.71%     F1 =  61.87%

Micro-averaged result (excluding Other):
P = 2039/2324 =  87.74%     R = 2039/2263 =  90.10%     F1 =  88.90%

MACRO-averaged result (excluding Other):
P =  87.33%	R =  89.63%	F1 =  88.44%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 309    0    0    0    4    0    0    3    3    8 |  327     1     0    328
  C-W |   0  265    4    1    0    8    7    4    0   20 |  309     3     0    312
  C-C |   0    4  176    5    0    0    1    0    0    6 |  192     0     0    192
  E-D |   0    3    5  276    0    0    0    0    0    8 |  292     0     0    292
  E-O |   6    3    0    1  224    1    0    0    6   17 |  258     0     0    258
  I-A |   0    3    0    1    0  126    0    0    4   22 |  156     0     0    156
  M-C |   0    1    0    0    1    1  207    1    0   21 |  232     1     0    233
  M-T |   0    2    0    0    0    0    1  242    0   16 |  261     0     0    261
  P-P |   3    0    0    0    3    3    0    0  208   13 |  230     1     0    231
  _O_ |  15   33   17   18   16   13   28   28   24  262 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  314  202  302  248  152  244  278  245  393   2711     6     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2295/2717 = 84.47%
Accuracy (considering all skipped examples as Wrong) = 2295/2717 = 84.47%
Accuracy (considering all skipped examples as Other) = 2295/2717 = 84.47%

Results for the individual relations:
             Cause-Effect :    P =  309/( 333 +   1) =  92.51%     R =  309/ 328 =  94.21%     F1 =  93.35%
          Component-Whole :    P =  265/( 314 +   3) =  83.60%     R =  265/ 312 =  84.94%     F1 =  84.26%
        Content-Container :    P =  176/( 202 +   0) =  87.13%     R =  176/ 192 =  91.67%     F1 =  89.34%
       Entity-Destination :    P =  276/( 302 +   0) =  91.39%     R =  276/ 292 =  94.52%     F1 =  92.93%
            Entity-Origin :    P =  224/( 248 +   0) =  90.32%     R =  224/ 258 =  86.82%     F1 =  88.54%
        Instrument-Agency :    P =  126/( 152 +   0) =  82.89%     R =  126/ 156 =  80.77%     F1 =  81.82%
        Member-Collection :    P =  207/( 244 +   1) =  84.49%     R =  207/ 233 =  88.84%     F1 =  86.61%
            Message-Topic :    P =  242/( 278 +   0) =  87.05%     R =  242/ 261 =  92.72%     F1 =  89.80%
         Product-Producer :    P =  208/( 245 +   1) =  84.55%     R =  208/ 231 =  90.04%     F1 =  87.21%
                   _Other :    P =  262/( 393 +   0) =  66.67%     R =  262/ 454 =  57.71%     F1 =  61.87%

Micro-averaged result (excluding Other):
P = 2033/2324 =  87.48%     R = 2033/2263 =  89.84%     F1 =  88.64%

MACRO-averaged result (excluding Other):
P =  87.10%	R =  89.39%	F1 =  88.21%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.21% >>>

