<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 126    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    3 |  134    0  134
 C-E2 |   0  181    0    0    0    0    0    0    3    0    0    0    0    0    0    0    2    0    8 |  194    0  194
 C-W1 |   1    0  137    5    3    1    0    0    0    0    1    0    2    1    1    0    0    0   10 |  162    0  162
 C-W2 |   0    0    1  123    0    5    0    0    0    0    0    6    0    4    3    0    0    0    8 |  150    0  150
 C-C1 |   0    0    3    0  137    0    7    0    1    0    0    0    0    0    0    0    0    0    5 |  153    0  153
 C-C2 |   0    0    0    0    0   37    0    0    0    0    0    0    0    1    0    0    0    0    1 |   39    0   39
 E-D1 |   0    0    2    0    5    0  277    0    0    0    0    0    0    0    0    0    0    0    7 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    5    0    0    0    0    3    0  186    0    0    1    0    0    0    0    4    0   12 |  211    0  211
 E-O2 |   0    0    0    0    0    0    0    0    0   41    0    1    0    0    0    1    0    0    4 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   14    0    0    0    0    0    3    0    5 |   22    0   22
 I-A2 |   0    0    0    4    0    0    1    0    0    0    0  106    0    0    0    0    0    6   17 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    0   20    0    0    1    0    0    8 |   32    0   32
 M-C2 |   0    0    0    1    0    0    0    0    0    0    0    0    0  186    0    0    0    0   14 |  201    0  201
 M-T1 |   0    0    0    1    0    0    0    0    0    0    0    0    0    1  199    0    0    1    8 |  210    0  210
 M-T2 |   0    1    0    0    0    0    0    0    0    0    0    0    0    0    0   47    0    0    3 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    3    0    1    0    0    0    0    0   97    1    2 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0  116    5 |  123    0  123
  _O_ |   4    9   17   18   14    3   16    0   18    2    3   15   11   29   28    6   18   15  228 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  131  201  161  152  159   46  306    0  212   43   19  131   33  222  234   55  124  140  348   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Wrong) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Other) = 2258/2717 = 83.11%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  126/ 131 =  96.18%     R =  126/ 134 =  94.03%     F1 =  95.09%
      Cause-Effect(e2,e1) :    P =  181/ 201 =  90.05%     R =  181/ 194 =  93.30%     F1 =  91.65%
   Component-Whole(e1,e2) :    P =  137/ 161 =  85.09%     R =  137/ 162 =  84.57%     F1 =  84.83%
   Component-Whole(e2,e1) :    P =  123/ 152 =  80.92%     R =  123/ 150 =  82.00%     F1 =  81.46%
 Content-Container(e1,e2) :    P =  137/ 159 =  86.16%     R =  137/ 153 =  89.54%     F1 =  87.82%
 Content-Container(e2,e1) :    P =   37/  46 =  80.43%     R =   37/  39 =  94.87%     F1 =  87.06%
Entity-Destination(e1,e2) :    P =  277/ 306 =  90.52%     R =  277/ 291 =  95.19%     F1 =  92.80%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  186/ 212 =  87.74%     R =  186/ 211 =  88.15%     F1 =  87.94%
     Entity-Origin(e2,e1) :    P =   41/  43 =  95.35%     R =   41/  47 =  87.23%     F1 =  91.11%
 Instrument-Agency(e1,e2) :    P =   14/  19 =  73.68%     R =   14/  22 =  63.64%     F1 =  68.29%
 Instrument-Agency(e2,e1) :    P =  106/ 131 =  80.92%     R =  106/ 134 =  79.10%     F1 =  80.00%
 Member-Collection(e1,e2) :    P =   20/  33 =  60.61%     R =   20/  32 =  62.50%     F1 =  61.54%
 Member-Collection(e2,e1) :    P =  186/ 222 =  83.78%     R =  186/ 201 =  92.54%     F1 =  87.94%
     Message-Topic(e1,e2) :    P =  199/ 234 =  85.04%     R =  199/ 210 =  94.76%     F1 =  89.64%
     Message-Topic(e2,e1) :    P =   47/  55 =  85.45%     R =   47/  51 =  92.16%     F1 =  88.68%
  Product-Producer(e1,e2) :    P =   97/ 124 =  78.23%     R =   97/ 108 =  89.81%     F1 =  83.62%
  Product-Producer(e2,e1) :    P =  116/ 140 =  82.86%     R =  116/ 123 =  94.31%     F1 =  88.21%
                   _Other :    P =  228/ 348 =  65.52%     R =  228/ 454 =  50.22%     F1 =  56.86%

Micro-averaged result (excluding Other):
P = 2030/2369 =  85.69%     R = 2030/2263 =  89.70%     F1 =  87.65%

MACRO-averaged result (excluding Other):
P =  79.06%	R =  82.09%	F1 =  80.43%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 308    0    0    0    3    0    0    3    3   11 |  328    0  328
  C-W |   1  266    9    0    0    7    7    4    0   18 |  312    0  312
  C-C |   0    3  174    7    1    0    1    0    0    6 |  192    0  192
  E-D |   0    2    5  278    0    0    0    0    0    7 |  292    0  292
  E-O |   5    0    0    3  227    2    0    1    4   16 |  258    0  258
  I-A |   0    4    0    1    0  120    0    0    9   22 |  156    0  156
  M-C |   0    2    0    1    1    0  206    1    0   22 |  233    0  233
  M-T |   1    1    0    0    0    0    1  246    1   11 |  261    0  261
  P-P |   4    0    0    0    3    3    0    0  214    7 |  231    0  231
  _O_ |  13   35   17   16   20   18   40   34   33  228 |  454    0  454
      +--------------------------------------------------+
 -SUM-  332  313  205  306  255  150  255  289  264  348   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2267/2717 = 83.44%
Accuracy (considering all skipped examples as Wrong) = 2267/2717 = 83.44%
Accuracy (considering all skipped examples as Other) = 2267/2717 = 83.44%

Results for the individual relations:
             Cause-Effect :    P =  308/ 332 =  92.77%     R =  308/ 328 =  93.90%     F1 =  93.33%
          Component-Whole :    P =  266/ 313 =  84.98%     R =  266/ 312 =  85.26%     F1 =  85.12%
        Content-Container :    P =  174/ 205 =  84.88%     R =  174/ 192 =  90.62%     F1 =  87.66%
       Entity-Destination :    P =  278/ 306 =  90.85%     R =  278/ 292 =  95.21%     F1 =  92.98%
            Entity-Origin :    P =  227/ 255 =  89.02%     R =  227/ 258 =  87.98%     F1 =  88.50%
        Instrument-Agency :    P =  120/ 150 =  80.00%     R =  120/ 156 =  76.92%     F1 =  78.43%
        Member-Collection :    P =  206/ 255 =  80.78%     R =  206/ 233 =  88.41%     F1 =  84.43%
            Message-Topic :    P =  246/ 289 =  85.12%     R =  246/ 261 =  94.25%     F1 =  89.45%
         Product-Producer :    P =  214/ 264 =  81.06%     R =  214/ 231 =  92.64%     F1 =  86.46%
                   _Other :    P =  228/ 348 =  65.52%     R =  228/ 454 =  50.22%     F1 =  56.86%

Micro-averaged result (excluding Other):
P = 2039/2369 =  86.07%     R = 2039/2263 =  90.10%     F1 =  88.04%

MACRO-averaged result (excluding Other):
P =  85.50%	R =  89.47%	F1 =  87.37%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 307    0    0    0    3    0    0    3    3   11 |  327     1     0    328
  C-W |   1  260    9    0    0    7    7    4    0   18 |  306     6     0    312
  C-C |   0    3  174    7    1    0    1    0    0    6 |  192     0     0    192
  E-D |   0    2    5  277    0    0    0    0    0    7 |  291     1     0    292
  E-O |   5    0    0    3  227    2    0    1    4   16 |  258     0     0    258
  I-A |   0    4    0    1    0  120    0    0    9   22 |  156     0     0    156
  M-C |   0    2    0    1    1    0  206    1    0   22 |  233     0     0    233
  M-T |   1    1    0    0    0    0    1  246    1   11 |  261     0     0    261
  P-P |   4    0    0    0    3    3    0    0  213    7 |  230     1     0    231
  _O_ |  13   35   17   16   20   18   40   34   33  228 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  331  307  205  305  255  150  255  289  263  348   2708     9     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Wrong) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Other) = 2258/2717 = 83.11%

Results for the individual relations:
             Cause-Effect :    P =  307/( 331 +   1) =  92.47%     R =  307/ 328 =  93.60%     F1 =  93.03%
          Component-Whole :    P =  260/( 307 +   6) =  83.07%     R =  260/ 312 =  83.33%     F1 =  83.20%
        Content-Container :    P =  174/( 205 +   0) =  84.88%     R =  174/ 192 =  90.62%     F1 =  87.66%
       Entity-Destination :    P =  277/( 305 +   1) =  90.52%     R =  277/ 292 =  94.86%     F1 =  92.64%
            Entity-Origin :    P =  227/( 255 +   0) =  89.02%     R =  227/ 258 =  87.98%     F1 =  88.50%
        Instrument-Agency :    P =  120/( 150 +   0) =  80.00%     R =  120/ 156 =  76.92%     F1 =  78.43%
        Member-Collection :    P =  206/( 255 +   0) =  80.78%     R =  206/ 233 =  88.41%     F1 =  84.43%
            Message-Topic :    P =  246/( 289 +   0) =  85.12%     R =  246/ 261 =  94.25%     F1 =  89.45%
         Product-Producer :    P =  213/( 263 +   1) =  80.68%     R =  213/ 231 =  92.21%     F1 =  86.06%
                   _Other :    P =  228/( 348 +   0) =  65.52%     R =  228/ 454 =  50.22%     F1 =  56.86%

Micro-averaged result (excluding Other):
P = 2030/2369 =  85.69%     R = 2030/2263 =  89.70%     F1 =  87.65%

MACRO-averaged result (excluding Other):
P =  85.17%	R =  89.13%	F1 =  87.04%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 87.04% >>>

