<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1    4 |  134    0  134
 C-E2 |   1  177    0    0    0    0    0    0    8    0    0    0    0    0    0    0    2    0    6 |  194    0  194
 C-W1 |   1    0  134    7    1    1    0    0    0    0    0    0    0    3    1    0    0    0   14 |  162    0  162
 C-W2 |   0    0    1  110    0    2    1    0    0    0    0   16    0    5    4    0    0    0   11 |  150    0  150
 C-C1 |   0    0    3    2  133    0    9    0    0    0    0    0    0    0    0    0    0    0    6 |  153    0  153
 C-C2 |   0    0    0    6    0   31    0    0    0    1    0    0    0    1    0    0    0    0    0 |   39    0   39
 E-D1 |   0    0    2    0    4    0  273    0    1    0    0    0    0    0    0    0    0    0   11 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    7    0    0    0    0    5    0  189    0    0    0    0    0    1    0    2    0    7 |  211    0  211
 E-O2 |   3    0    0    0    0    0    0    0    0   36    0    1    0    0    0    0    0    0    7 |   47    0   47
 I-A1 |   0    0    3    0    0    0    0    0    0    0    1    0    0    0    0    0    4    0   14 |   22    0   22
 I-A2 |   0    0    0    1    0    0    2    0    0    0    0  103    0    0    0    0    0    9   19 |  134    0  134
 M-C1 |   0    0    2    0    0    0    1    0    1    0    0    0    6    0    0    2    0    0   20 |   32    0   32
 M-C2 |   0    0    0    1    0    1    0    0    0    0    0    0    0  186    2    0    0    0   11 |  201    0  201
 M-T1 |   0    0    0    0    0    0    0    0    0    0    0    0    0    1  203    0    0    1    5 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   41    0    0    9 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    4    1    0    0    0    0    0    0   92    1    6 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0  116    5 |  123    0  123
  _O_ |   7    8   23   21   17    1   18    0   23    2    0   17    0   27   37    7   16   14  216 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  137  197  168  149  155   36  309    0  226   40    1  139    6  223  251   50  116  142  372   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2172/2717 = 79.94%
Accuracy (considering all skipped examples as Wrong) = 2172/2717 = 79.94%
Accuracy (considering all skipped examples as Other) = 2172/2717 = 79.94%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 137 =  91.24%     R =  125/ 134 =  93.28%     F1 =  92.25%
      Cause-Effect(e2,e1) :    P =  177/ 197 =  89.85%     R =  177/ 194 =  91.24%     F1 =  90.54%
   Component-Whole(e1,e2) :    P =  134/ 168 =  79.76%     R =  134/ 162 =  82.72%     F1 =  81.21%
   Component-Whole(e2,e1) :    P =  110/ 149 =  73.83%     R =  110/ 150 =  73.33%     F1 =  73.58%
 Content-Container(e1,e2) :    P =  133/ 155 =  85.81%     R =  133/ 153 =  86.93%     F1 =  86.36%
 Content-Container(e2,e1) :    P =   31/  36 =  86.11%     R =   31/  39 =  79.49%     F1 =  82.67%
Entity-Destination(e1,e2) :    P =  273/ 309 =  88.35%     R =  273/ 291 =  93.81%     F1 =  91.00%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  189/ 226 =  83.63%     R =  189/ 211 =  89.57%     F1 =  86.50%
     Entity-Origin(e2,e1) :    P =   36/  40 =  90.00%     R =   36/  47 =  76.60%     F1 =  82.76%
 Instrument-Agency(e1,e2) :    P =    1/   1 = 100.00%     R =    1/  22 =   4.55%     F1 =   8.70%
 Instrument-Agency(e2,e1) :    P =  103/ 139 =  74.10%     R =  103/ 134 =  76.87%     F1 =  75.46%
 Member-Collection(e1,e2) :    P =    6/   6 = 100.00%     R =    6/  32 =  18.75%     F1 =  31.58%
 Member-Collection(e2,e1) :    P =  186/ 223 =  83.41%     R =  186/ 201 =  92.54%     F1 =  87.74%
     Message-Topic(e1,e2) :    P =  203/ 251 =  80.88%     R =  203/ 210 =  96.67%     F1 =  88.07%
     Message-Topic(e2,e1) :    P =   41/  50 =  82.00%     R =   41/  51 =  80.39%     F1 =  81.19%
  Product-Producer(e1,e2) :    P =   92/ 116 =  79.31%     R =   92/ 108 =  85.19%     F1 =  82.14%
  Product-Producer(e2,e1) :    P =  116/ 142 =  81.69%     R =  116/ 123 =  94.31%     F1 =  87.55%
                   _Other :    P =  216/ 372 =  58.06%     R =  216/ 454 =  47.58%     F1 =  52.30%

Micro-averaged result (excluding Other):
P = 1956/2345 =  83.41%     R = 1956/2263 =  86.43%     F1 =  84.90%

MACRO-averaged result (excluding Other):
P =  80.55%	R =  73.12%	F1 =  72.74%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 304    0    0    0    8    0    0    3    3   10 |  328    0  328
  C-W |   1  252    4    1    0   16    8    5    0   25 |  312    0  312
  C-C |   0   11  164    9    1    0    1    0    0    6 |  192    0  192
  E-D |   0    2    4  273    1    0    0    0    0   12 |  292    0  292
  E-O |  10    0    0    5  225    1    0    1    2   14 |  258    0  258
  I-A |   0    4    0    2    0  104    0    0   13   33 |  156    0  156
  M-C |   0    3    1    1    1    0  192    4    0   31 |  233    0  233
  M-T |   0    1    0    0    0    0    1  244    1   14 |  261    0  261
  P-P |   4    0    0    0    5    2    0    0  209   11 |  231    0  231
  _O_ |  15   44   18   18   25   17   27   44   30  216 |  454    0  454
      +--------------------------------------------------+
 -SUM-  334  317  191  309  266  140  229  301  258  372   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2183/2717 = 80.35%
Accuracy (considering all skipped examples as Wrong) = 2183/2717 = 80.35%
Accuracy (considering all skipped examples as Other) = 2183/2717 = 80.35%

Results for the individual relations:
             Cause-Effect :    P =  304/ 334 =  91.02%     R =  304/ 328 =  92.68%     F1 =  91.84%
          Component-Whole :    P =  252/ 317 =  79.50%     R =  252/ 312 =  80.77%     F1 =  80.13%
        Content-Container :    P =  164/ 191 =  85.86%     R =  164/ 192 =  85.42%     F1 =  85.64%
       Entity-Destination :    P =  273/ 309 =  88.35%     R =  273/ 292 =  93.49%     F1 =  90.85%
            Entity-Origin :    P =  225/ 266 =  84.59%     R =  225/ 258 =  87.21%     F1 =  85.88%
        Instrument-Agency :    P =  104/ 140 =  74.29%     R =  104/ 156 =  66.67%     F1 =  70.27%
        Member-Collection :    P =  192/ 229 =  83.84%     R =  192/ 233 =  82.40%     F1 =  83.12%
            Message-Topic :    P =  244/ 301 =  81.06%     R =  244/ 261 =  93.49%     F1 =  86.83%
         Product-Producer :    P =  209/ 258 =  81.01%     R =  209/ 231 =  90.48%     F1 =  85.48%
                   _Other :    P =  216/ 372 =  58.06%     R =  216/ 454 =  47.58%     F1 =  52.30%

Micro-averaged result (excluding Other):
P = 1967/2345 =  83.88%     R = 1967/2263 =  86.92%     F1 =  85.37%

MACRO-averaged result (excluding Other):
P =  83.28%	R =  85.84%	F1 =  84.45%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    0    0    0    8    0    0    3    3   10 |  326     2     0    328
  C-W |   1  244    4    1    0   16    8    5    0   25 |  304     8     0    312
  C-C |   0   11  164    9    1    0    1    0    0    6 |  192     0     0    192
  E-D |   0    2    4  273    1    0    0    0    0   12 |  292     0     0    292
  E-O |  10    0    0    5  225    1    0    1    2   14 |  258     0     0    258
  I-A |   0    4    0    2    0  104    0    0   13   33 |  156     0     0    156
  M-C |   0    3    1    1    1    0  192    4    0   31 |  233     0     0    233
  M-T |   0    1    0    0    0    0    1  244    1   14 |  261     0     0    261
  P-P |   4    0    0    0    5    2    0    0  208   11 |  230     1     0    231
  _O_ |  15   44   18   18   25   17   27   44   30  216 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  332  309  191  309  266  140  229  301  257  372   2706    11     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2172/2717 = 79.94%
Accuracy (considering all skipped examples as Wrong) = 2172/2717 = 79.94%
Accuracy (considering all skipped examples as Other) = 2172/2717 = 79.94%

Results for the individual relations:
             Cause-Effect :    P =  302/( 332 +   2) =  90.42%     R =  302/ 328 =  92.07%     F1 =  91.24%
          Component-Whole :    P =  244/( 309 +   8) =  76.97%     R =  244/ 312 =  78.21%     F1 =  77.58%
        Content-Container :    P =  164/( 191 +   0) =  85.86%     R =  164/ 192 =  85.42%     F1 =  85.64%
       Entity-Destination :    P =  273/( 309 +   0) =  88.35%     R =  273/ 292 =  93.49%     F1 =  90.85%
            Entity-Origin :    P =  225/( 266 +   0) =  84.59%     R =  225/ 258 =  87.21%     F1 =  85.88%
        Instrument-Agency :    P =  104/( 140 +   0) =  74.29%     R =  104/ 156 =  66.67%     F1 =  70.27%
        Member-Collection :    P =  192/( 229 +   0) =  83.84%     R =  192/ 233 =  82.40%     F1 =  83.12%
            Message-Topic :    P =  244/( 301 +   0) =  81.06%     R =  244/ 261 =  93.49%     F1 =  86.83%
         Product-Producer :    P =  208/( 257 +   1) =  80.62%     R =  208/ 231 =  90.04%     F1 =  85.07%
                   _Other :    P =  216/( 372 +   0) =  58.06%     R =  216/ 454 =  47.58%     F1 =  52.30%

Micro-averaged result (excluding Other):
P = 1956/2345 =  83.41%     R = 1956/2263 =  86.43%     F1 =  84.90%

MACRO-averaged result (excluding Other):
P =  82.89%	R =  85.44%	F1 =  84.05%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.05% >>>

