<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 128    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    4 |  134    0  134
 C-E2 |   1  181    0    0    0    0    0    0    5    0    0    0    0    0    0    0    1    0    6 |  194    0  194
 C-W1 |   1    0  138    1    1    1    0    0    0    0    1    0    3    2    1    0    0    0   13 |  162    0  162
 C-W2 |   0    0    1  130    0    1    0    0    0    0    0    7    0    2    3    0    0    0    6 |  150    0  150
 C-C1 |   0    0    2    0  144    0    2    0    0    0    1    0    0    0    0    0    0    0    4 |  153    0  153
 C-C2 |   0    0    0    1    1   35    0    0    0    1    0    0    0    1    0    0    0    0    0 |   39    0   39
 E-D1 |   0    0    1    0    7    0  276    0    0    0    0    0    0    0    0    0    0    0    7 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    5    0    1    0    0    3    0  187    0    0    0    0    0    0    0    3    0   12 |  211    0  211
 E-O2 |   1    0    0    0    0    0    0    0    0   42    0    1    0    0    0    0    0    0    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    2    0    2 |   22    0   22
 I-A2 |   1    0    0    2    0    0    0    0    0    0    0  107    0    0    0    0    0    4   20 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   25    0    0    1    0    0    4 |   32    0   32
 M-C2 |   0    0    0    4    0    0    0    0    0    0    0    0    0  179    0    0    0    0   18 |  201    0  201
 M-T1 |   0    1    0    1    0    0    0    0    0    0    0    0    0    1  198    0    0    0    9 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   48    0    0    3 |   51    0   51
 P-P1 |   0    2    0    0    0    0    0    0    4    0    2    0    0    0    0    0   91    1    8 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0  112    9 |  123    0  123
  _O_ |   6    6   19   19   11    1   15    0   18    2    5   12    6   20   19    6    8   15  266 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  138  196  161  159  164   38  297    0  215   45   27  129   34  205  222   55  105  132  395   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2305/2717 = 84.84%
Accuracy (considering all skipped examples as Wrong) = 2305/2717 = 84.84%
Accuracy (considering all skipped examples as Other) = 2305/2717 = 84.84%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  128/ 138 =  92.75%     R =  128/ 134 =  95.52%     F1 =  94.12%
      Cause-Effect(e2,e1) :    P =  181/ 196 =  92.35%     R =  181/ 194 =  93.30%     F1 =  92.82%
   Component-Whole(e1,e2) :    P =  138/ 161 =  85.71%     R =  138/ 162 =  85.19%     F1 =  85.45%
   Component-Whole(e2,e1) :    P =  130/ 159 =  81.76%     R =  130/ 150 =  86.67%     F1 =  84.14%
 Content-Container(e1,e2) :    P =  144/ 164 =  87.80%     R =  144/ 153 =  94.12%     F1 =  90.85%
 Content-Container(e2,e1) :    P =   35/  38 =  92.11%     R =   35/  39 =  89.74%     F1 =  90.91%
Entity-Destination(e1,e2) :    P =  276/ 297 =  92.93%     R =  276/ 291 =  94.85%     F1 =  93.88%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  187/ 215 =  86.98%     R =  187/ 211 =  88.63%     F1 =  87.79%
     Entity-Origin(e2,e1) :    P =   42/  45 =  93.33%     R =   42/  47 =  89.36%     F1 =  91.30%
 Instrument-Agency(e1,e2) :    P =   18/  27 =  66.67%     R =   18/  22 =  81.82%     F1 =  73.47%
 Instrument-Agency(e2,e1) :    P =  107/ 129 =  82.95%     R =  107/ 134 =  79.85%     F1 =  81.37%
 Member-Collection(e1,e2) :    P =   25/  34 =  73.53%     R =   25/  32 =  78.12%     F1 =  75.76%
 Member-Collection(e2,e1) :    P =  179/ 205 =  87.32%     R =  179/ 201 =  89.05%     F1 =  88.18%
     Message-Topic(e1,e2) :    P =  198/ 222 =  89.19%     R =  198/ 210 =  94.29%     F1 =  91.67%
     Message-Topic(e2,e1) :    P =   48/  55 =  87.27%     R =   48/  51 =  94.12%     F1 =  90.57%
  Product-Producer(e1,e2) :    P =   91/ 105 =  86.67%     R =   91/ 108 =  84.26%     F1 =  85.45%
  Product-Producer(e2,e1) :    P =  112/ 132 =  84.85%     R =  112/ 123 =  91.06%     F1 =  87.84%
                   _Other :    P =  266/ 395 =  67.34%     R =  266/ 454 =  58.59%     F1 =  62.66%

Micro-averaged result (excluding Other):
P = 2039/2322 =  87.81%     R = 2039/2263 =  90.10%     F1 =  88.94%

MACRO-averaged result (excluding Other):
P =  81.34%	R =  83.89%	F1 =  82.53%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 311    0    0    0    5    0    0    1    1   10 |  328    0  328
  C-W |   1  270    3    0    0    8    7    4    0   19 |  312    0  312
  C-C |   0    3  180    2    1    1    1    0    0    4 |  192    0  192
  E-D |   0    1    7  276    0    0    0    0    0    8 |  292    0  292
  E-O |   6    1    0    3  229    1    0    0    3   15 |  258    0  258
  I-A |   1    2    0    0    0  125    0    0    6   22 |  156    0  156
  M-C |   0    4    0    1    1    0  204    1    0   22 |  233    0  233
  M-T |   1    1    0    0    0    0    1  246    0   12 |  261    0  261
  P-P |   2    0    0    0    4    4    0    0  204   17 |  231    0  231
  _O_ |  12   38   12   15   20   17   26   25   23  266 |  454    0  454
      +--------------------------------------------------+
 -SUM-  334  320  202  297  260  156  239  277  237  395   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2311/2717 = 85.06%
Accuracy (considering all skipped examples as Wrong) = 2311/2717 = 85.06%
Accuracy (considering all skipped examples as Other) = 2311/2717 = 85.06%

Results for the individual relations:
             Cause-Effect :    P =  311/ 334 =  93.11%     R =  311/ 328 =  94.82%     F1 =  93.96%
          Component-Whole :    P =  270/ 320 =  84.38%     R =  270/ 312 =  86.54%     F1 =  85.44%
        Content-Container :    P =  180/ 202 =  89.11%     R =  180/ 192 =  93.75%     F1 =  91.37%
       Entity-Destination :    P =  276/ 297 =  92.93%     R =  276/ 292 =  94.52%     F1 =  93.72%
            Entity-Origin :    P =  229/ 260 =  88.08%     R =  229/ 258 =  88.76%     F1 =  88.42%
        Instrument-Agency :    P =  125/ 156 =  80.13%     R =  125/ 156 =  80.13%     F1 =  80.13%
        Member-Collection :    P =  204/ 239 =  85.36%     R =  204/ 233 =  87.55%     F1 =  86.44%
            Message-Topic :    P =  246/ 277 =  88.81%     R =  246/ 261 =  94.25%     F1 =  91.45%
         Product-Producer :    P =  204/ 237 =  86.08%     R =  204/ 231 =  88.31%     F1 =  87.18%
                   _Other :    P =  266/ 395 =  67.34%     R =  266/ 454 =  58.59%     F1 =  62.66%

Micro-averaged result (excluding Other):
P = 2045/2322 =  88.07%     R = 2045/2263 =  90.37%     F1 =  89.20%

MACRO-averaged result (excluding Other):
P =  87.55%	R =  89.85%	F1 =  88.68%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 309    0    0    0    5    0    0    1    1   10 |  326     2     0    328
  C-W |   1  268    3    0    0    8    7    4    0   19 |  310     2     0    312
  C-C |   0    3  179    2    1    1    1    0    0    4 |  191     1     0    192
  E-D |   0    1    7  276    0    0    0    0    0    8 |  292     0     0    292
  E-O |   6    1    0    3  229    1    0    0    3   15 |  258     0     0    258
  I-A |   1    2    0    0    0  125    0    0    6   22 |  156     0     0    156
  M-C |   0    4    0    1    1    0  204    1    0   22 |  233     0     0    233
  M-T |   1    1    0    0    0    0    1  246    0   12 |  261     0     0    261
  P-P |   2    0    0    0    4    4    0    0  203   17 |  230     1     0    231
  _O_ |  12   38   12   15   20   17   26   25   23  266 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  332  318  201  297  260  156  239  277  236  395   2711     6     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2305/2717 = 84.84%
Accuracy (considering all skipped examples as Wrong) = 2305/2717 = 84.84%
Accuracy (considering all skipped examples as Other) = 2305/2717 = 84.84%

Results for the individual relations:
             Cause-Effect :    P =  309/( 332 +   2) =  92.51%     R =  309/ 328 =  94.21%     F1 =  93.35%
          Component-Whole :    P =  268/( 318 +   2) =  83.75%     R =  268/ 312 =  85.90%     F1 =  84.81%
        Content-Container :    P =  179/( 201 +   1) =  88.61%     R =  179/ 192 =  93.23%     F1 =  90.86%
       Entity-Destination :    P =  276/( 297 +   0) =  92.93%     R =  276/ 292 =  94.52%     F1 =  93.72%
            Entity-Origin :    P =  229/( 260 +   0) =  88.08%     R =  229/ 258 =  88.76%     F1 =  88.42%
        Instrument-Agency :    P =  125/( 156 +   0) =  80.13%     R =  125/ 156 =  80.13%     F1 =  80.13%
        Member-Collection :    P =  204/( 239 +   0) =  85.36%     R =  204/ 233 =  87.55%     F1 =  86.44%
            Message-Topic :    P =  246/( 277 +   0) =  88.81%     R =  246/ 261 =  94.25%     F1 =  91.45%
         Product-Producer :    P =  203/( 236 +   1) =  85.65%     R =  203/ 231 =  87.88%     F1 =  86.75%
                   _Other :    P =  266/( 395 +   0) =  67.34%     R =  266/ 454 =  58.59%     F1 =  62.66%

Micro-averaged result (excluding Other):
P = 2039/2322 =  87.81%     R = 2039/2263 =  90.10%     F1 =  88.94%

MACRO-averaged result (excluding Other):
P =  87.31%	R =  89.60%	F1 =  88.44%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.44% >>>

