<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 128    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    3 |  134    0  134
 C-E2 |   1  183    0    0    0    0    0    0    2    0    0    0    0    0    0    0    1    0    7 |  194    0  194
 C-W1 |   0    0  137    3    1    1    0    0    0    0    1    0    3    2    1    0    0    0   13 |  162    0  162
 C-W2 |   0    0    1  128    0    2    0    0    0    0    0    6    0    3    3    0    0    1    6 |  150    0  150
 C-C1 |   0    0    3    0  136    0    7    0    1    0    0    0    0    0    0    0    0    0    6 |  153    0  153
 C-C2 |   0    0    0    1    0   34    0    0    0    0    0    0    0    1    0    0    0    0    3 |   39    0   39
 E-D1 |   0    0    1    0    2    0  279    0    0    0    0    0    0    0    0    0    0    0    9 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    5    0    1    0    0    2    0  183    0    0    0    0    0    0    0    4    0   16 |  211    0  211
 E-O2 |   2    0    0    0    0    0    0    0    0   41    0    1    0    0    0    0    0    0    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    0    2    0    3 |   22    0   22
 I-A2 |   0    0    0    2    0    0    0    0    0    0    0  109    0    0    0    0    0    6   17 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    0   23    0    0    1    0    0    5 |   32    0   32
 M-C2 |   0    0    0    2    0    0    0    0    0    0    1    0    0  180    0    0    0    0   18 |  201    0  201
 M-T1 |   0    0    0    1    0    0    0    0    0    0    0    0    0    1  196    0    0    1   11 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   48    0    0    3 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    3    0    1    0    0    0    0    0   95    1    4 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0  113    9 |  123    0  123
  _O_ |   7    6   18   20   11    1   14    0   18    2    6   13   10   23   22    6    8   14  255 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  138  199  161  158  150   38  303    0  208   43   26  130   36  210  224   55  110  136  392   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2285/2717 = 84.10%
Accuracy (considering all skipped examples as Wrong) = 2285/2717 = 84.10%
Accuracy (considering all skipped examples as Other) = 2285/2717 = 84.10%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  128/ 138 =  92.75%     R =  128/ 134 =  95.52%     F1 =  94.12%
      Cause-Effect(e2,e1) :    P =  183/ 199 =  91.96%     R =  183/ 194 =  94.33%     F1 =  93.13%
   Component-Whole(e1,e2) :    P =  137/ 161 =  85.09%     R =  137/ 162 =  84.57%     F1 =  84.83%
   Component-Whole(e2,e1) :    P =  128/ 158 =  81.01%     R =  128/ 150 =  85.33%     F1 =  83.12%
 Content-Container(e1,e2) :    P =  136/ 150 =  90.67%     R =  136/ 153 =  88.89%     F1 =  89.77%
 Content-Container(e2,e1) :    P =   34/  38 =  89.47%     R =   34/  39 =  87.18%     F1 =  88.31%
Entity-Destination(e1,e2) :    P =  279/ 303 =  92.08%     R =  279/ 291 =  95.88%     F1 =  93.94%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  183/ 208 =  87.98%     R =  183/ 211 =  86.73%     F1 =  87.35%
     Entity-Origin(e2,e1) :    P =   41/  43 =  95.35%     R =   41/  47 =  87.23%     F1 =  91.11%
 Instrument-Agency(e1,e2) :    P =   17/  26 =  65.38%     R =   17/  22 =  77.27%     F1 =  70.83%
 Instrument-Agency(e2,e1) :    P =  109/ 130 =  83.85%     R =  109/ 134 =  81.34%     F1 =  82.58%
 Member-Collection(e1,e2) :    P =   23/  36 =  63.89%     R =   23/  32 =  71.88%     F1 =  67.65%
 Member-Collection(e2,e1) :    P =  180/ 210 =  85.71%     R =  180/ 201 =  89.55%     F1 =  87.59%
     Message-Topic(e1,e2) :    P =  196/ 224 =  87.50%     R =  196/ 210 =  93.33%     F1 =  90.32%
     Message-Topic(e2,e1) :    P =   48/  55 =  87.27%     R =   48/  51 =  94.12%     F1 =  90.57%
  Product-Producer(e1,e2) :    P =   95/ 110 =  86.36%     R =   95/ 108 =  87.96%     F1 =  87.16%
  Product-Producer(e2,e1) :    P =  113/ 136 =  83.09%     R =  113/ 123 =  91.87%     F1 =  87.26%
                   _Other :    P =  255/ 392 =  65.05%     R =  255/ 454 =  56.17%     F1 =  60.28%

Micro-averaged result (excluding Other):
P = 2030/2325 =  87.31%     R = 2030/2263 =  89.70%     F1 =  88.49%

MACRO-averaged result (excluding Other):
P =  80.52%	R =  82.94%	F1 =  81.65%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    0    0    0    2    0    0    2    1   10 |  328    0  328
  C-W |   0  269    4    0    0    7    8    4    1   19 |  312    0  312
  C-C |   0    4  170    7    1    0    1    0    0    9 |  192    0  192
  E-D |   0    1    2  279    0    0    0    0    0   10 |  292    0  292
  E-O |   7    1    0    2  224    1    0    0    4   19 |  258    0  258
  I-A |   0    2    0    0    0  126    0    0    8   20 |  156    0  156
  M-C |   0    3    0    1    1    1  203    1    0   23 |  233    0  233
  M-T |   0    1    0    0    0    0    1  244    1   14 |  261    0  261
  P-P |   4    0    0    0    3    2    0    0  209   13 |  231    0  231
  _O_ |  13   38   12   14   20   19   33   28   22  255 |  454    0  454
      +--------------------------------------------------+
 -SUM-  337  319  188  303  251  156  246  279  246  392   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2292/2717 = 84.36%
Accuracy (considering all skipped examples as Wrong) = 2292/2717 = 84.36%
Accuracy (considering all skipped examples as Other) = 2292/2717 = 84.36%

Results for the individual relations:
             Cause-Effect :    P =  313/ 337 =  92.88%     R =  313/ 328 =  95.43%     F1 =  94.14%
          Component-Whole :    P =  269/ 319 =  84.33%     R =  269/ 312 =  86.22%     F1 =  85.26%
        Content-Container :    P =  170/ 188 =  90.43%     R =  170/ 192 =  88.54%     F1 =  89.47%
       Entity-Destination :    P =  279/ 303 =  92.08%     R =  279/ 292 =  95.55%     F1 =  93.78%
            Entity-Origin :    P =  224/ 251 =  89.24%     R =  224/ 258 =  86.82%     F1 =  88.02%
        Instrument-Agency :    P =  126/ 156 =  80.77%     R =  126/ 156 =  80.77%     F1 =  80.77%
        Member-Collection :    P =  203/ 246 =  82.52%     R =  203/ 233 =  87.12%     F1 =  84.76%
            Message-Topic :    P =  244/ 279 =  87.46%     R =  244/ 261 =  93.49%     F1 =  90.37%
         Product-Producer :    P =  209/ 246 =  84.96%     R =  209/ 231 =  90.48%     F1 =  87.63%
                   _Other :    P =  255/ 392 =  65.05%     R =  255/ 454 =  56.17%     F1 =  60.28%

Micro-averaged result (excluding Other):
P = 2037/2325 =  87.61%     R = 2037/2263 =  90.01%     F1 =  88.80%

MACRO-averaged result (excluding Other):
P =  87.18%	R =  89.38%	F1 =  88.24%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 311    0    0    0    2    0    0    2    1   10 |  326     2     0    328
  C-W |   0  265    4    0    0    7    8    4    1   19 |  308     4     0    312
  C-C |   0    4  170    7    1    0    1    0    0    9 |  192     0     0    192
  E-D |   0    1    2  279    0    0    0    0    0   10 |  292     0     0    292
  E-O |   7    1    0    2  224    1    0    0    4   19 |  258     0     0    258
  I-A |   0    2    0    0    0  126    0    0    8   20 |  156     0     0    156
  M-C |   0    3    0    1    1    1  203    1    0   23 |  233     0     0    233
  M-T |   0    1    0    0    0    0    1  244    1   14 |  261     0     0    261
  P-P |   4    0    0    0    3    2    0    0  208   13 |  230     1     0    231
  _O_ |  13   38   12   14   20   19   33   28   22  255 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  315  188  303  251  156  246  279  245  392   2710     7     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2285/2717 = 84.10%
Accuracy (considering all skipped examples as Wrong) = 2285/2717 = 84.10%
Accuracy (considering all skipped examples as Other) = 2285/2717 = 84.10%

Results for the individual relations:
             Cause-Effect :    P =  311/( 335 +   2) =  92.28%     R =  311/ 328 =  94.82%     F1 =  93.53%
          Component-Whole :    P =  265/( 315 +   4) =  83.07%     R =  265/ 312 =  84.94%     F1 =  83.99%
        Content-Container :    P =  170/( 188 +   0) =  90.43%     R =  170/ 192 =  88.54%     F1 =  89.47%
       Entity-Destination :    P =  279/( 303 +   0) =  92.08%     R =  279/ 292 =  95.55%     F1 =  93.78%
            Entity-Origin :    P =  224/( 251 +   0) =  89.24%     R =  224/ 258 =  86.82%     F1 =  88.02%
        Instrument-Agency :    P =  126/( 156 +   0) =  80.77%     R =  126/ 156 =  80.77%     F1 =  80.77%
        Member-Collection :    P =  203/( 246 +   0) =  82.52%     R =  203/ 233 =  87.12%     F1 =  84.76%
            Message-Topic :    P =  244/( 279 +   0) =  87.46%     R =  244/ 261 =  93.49%     F1 =  90.37%
         Product-Producer :    P =  208/( 245 +   1) =  84.55%     R =  208/ 231 =  90.04%     F1 =  87.21%
                   _Other :    P =  255/( 392 +   0) =  65.05%     R =  255/ 454 =  56.17%     F1 =  60.28%

Micro-averaged result (excluding Other):
P = 2030/2325 =  87.31%     R = 2030/2263 =  89.70%     F1 =  88.49%

MACRO-averaged result (excluding Other):
P =  86.93%	R =  89.12%	F1 =  87.99%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 87.99% >>>

