<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    3 |  134    0  134
 C-E2 |   1  180    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    0    8 |  194    0  194
 C-W1 |   0    0  140    1    1    1    0    0    0    0    1    0    3    1    1    0    0    0   13 |  162    0  162
 C-W2 |   0    0    2  127    0    3    0    0    0    0    0    8    0    3    2    0    0    0    5 |  150    0  150
 C-C1 |   0    0    3    0  142    0    3    0    2    0    0    0    0    0    0    0    0    0    3 |  153    0  153
 C-C2 |   0    0    0    1    0   36    0    0    0    1    0    0    0    1    0    0    0    0    0 |   39    0   39
 E-D1 |   0    0    1    0    8    0  275    0    0    0    0    0    0    0    0    0    0    0    7 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    6    0    1    0    0    2    0  187    0    0    0    0    0    0    0    3    0   12 |  211    0  211
 E-O2 |   0    0    0    0    0    0    0    0    0   41    0    1    0    0    0    0    0    0    5 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   19    0    0    0    0    0    2    0    1 |   22    0   22
 I-A2 |   0    0    0    3    0    0    0    0    0    0    0  105    0    0    0    0    0    3   23 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   25    0    0    1    0    0    4 |   32    0   32
 M-C2 |   0    0    0    2    0    0    0    0    0    0    0    0    0  185    0    0    0    0   14 |  201    0  201
 M-T1 |   1    0    0    2    0    0    0    0    1    0    0    0    0    1  195    0    0    0   10 |  210    0  210
 M-T2 |   0    0    1    1    0    0    0    0    0    0    0    0    0    0    0   47    0    0    2 |   51    0   51
 P-P1 |   0    2    0    0    0    0    0    0    5    0    1    0    0    0    0    0   89    1   10 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0  112    9 |  123    0  123
  _O_ |   6    5   18   20   12    1   14    0   21    3    6   13    6   21   19    7    9   15  258 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  135  195  165  158  163   41  295    0  221   46   27  128   34  212  218   55  104  132  388   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Wrong) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Other) = 2290/2717 = 84.28%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 135 =  94.07%     R =  127/ 134 =  94.78%     F1 =  94.42%
      Cause-Effect(e2,e1) :    P =  180/ 195 =  92.31%     R =  180/ 194 =  92.78%     F1 =  92.54%
   Component-Whole(e1,e2) :    P =  140/ 165 =  84.85%     R =  140/ 162 =  86.42%     F1 =  85.63%
   Component-Whole(e2,e1) :    P =  127/ 158 =  80.38%     R =  127/ 150 =  84.67%     F1 =  82.47%
 Content-Container(e1,e2) :    P =  142/ 163 =  87.12%     R =  142/ 153 =  92.81%     F1 =  89.87%
 Content-Container(e2,e1) :    P =   36/  41 =  87.80%     R =   36/  39 =  92.31%     F1 =  90.00%
Entity-Destination(e1,e2) :    P =  275/ 295 =  93.22%     R =  275/ 291 =  94.50%     F1 =  93.86%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  187/ 221 =  84.62%     R =  187/ 211 =  88.63%     F1 =  86.57%
     Entity-Origin(e2,e1) :    P =   41/  46 =  89.13%     R =   41/  47 =  87.23%     F1 =  88.17%
 Instrument-Agency(e1,e2) :    P =   19/  27 =  70.37%     R =   19/  22 =  86.36%     F1 =  77.55%
 Instrument-Agency(e2,e1) :    P =  105/ 128 =  82.03%     R =  105/ 134 =  78.36%     F1 =  80.15%
 Member-Collection(e1,e2) :    P =   25/  34 =  73.53%     R =   25/  32 =  78.12%     F1 =  75.76%
 Member-Collection(e2,e1) :    P =  185/ 212 =  87.26%     R =  185/ 201 =  92.04%     F1 =  89.59%
     Message-Topic(e1,e2) :    P =  195/ 218 =  89.45%     R =  195/ 210 =  92.86%     F1 =  91.12%
     Message-Topic(e2,e1) :    P =   47/  55 =  85.45%     R =   47/  51 =  92.16%     F1 =  88.68%
  Product-Producer(e1,e2) :    P =   89/ 104 =  85.58%     R =   89/ 108 =  82.41%     F1 =  83.96%
  Product-Producer(e2,e1) :    P =  112/ 132 =  84.85%     R =  112/ 123 =  91.06%     F1 =  87.84%
                   _Other :    P =  258/ 388 =  66.49%     R =  258/ 454 =  56.83%     F1 =  61.28%

Micro-averaged result (excluding Other):
P = 2032/2329 =  87.25%     R = 2032/2263 =  89.79%     F1 =  88.50%

MACRO-averaged result (excluding Other):
P =  80.67%	R =  83.75%	F1 =  82.12%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 310    0    0    0    4    0    0    1    2   11 |  328    0  328
  C-W |   0  270    5    0    0    9    7    3    0   18 |  312    0  312
  C-C |   0    4  178    3    3    0    1    0    0    3 |  192    0  192
  E-D |   0    1    8  275    0    0    0    0    0    8 |  292    0  292
  E-O |   6    1    0    2  228    1    0    0    3   17 |  258    0  258
  I-A |   0    3    0    0    0  124    0    0    5   24 |  156    0  156
  M-C |   0    2    0    1    1    0  210    1    0   18 |  233    0  233
  M-T |   1    4    0    0    1    0    1  242    0   12 |  261    0  261
  P-P |   2    0    0    0    6    2    0    0  202   19 |  231    0  231
  _O_ |  11   38   13   14   24   19   27   26   24  258 |  454    0  454
      +--------------------------------------------------+
 -SUM-  330  323  204  295  267  155  246  273  236  388   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2297/2717 = 84.54%
Accuracy (considering all skipped examples as Wrong) = 2297/2717 = 84.54%
Accuracy (considering all skipped examples as Other) = 2297/2717 = 84.54%

Results for the individual relations:
             Cause-Effect :    P =  310/ 330 =  93.94%     R =  310/ 328 =  94.51%     F1 =  94.22%
          Component-Whole :    P =  270/ 323 =  83.59%     R =  270/ 312 =  86.54%     F1 =  85.04%
        Content-Container :    P =  178/ 204 =  87.25%     R =  178/ 192 =  92.71%     F1 =  89.90%
       Entity-Destination :    P =  275/ 295 =  93.22%     R =  275/ 292 =  94.18%     F1 =  93.70%
            Entity-Origin :    P =  228/ 267 =  85.39%     R =  228/ 258 =  88.37%     F1 =  86.86%
        Instrument-Agency :    P =  124/ 155 =  80.00%     R =  124/ 156 =  79.49%     F1 =  79.74%
        Member-Collection :    P =  210/ 246 =  85.37%     R =  210/ 233 =  90.13%     F1 =  87.68%
            Message-Topic :    P =  242/ 273 =  88.64%     R =  242/ 261 =  92.72%     F1 =  90.64%
         Product-Producer :    P =  202/ 236 =  85.59%     R =  202/ 231 =  87.45%     F1 =  86.51%
                   _Other :    P =  258/ 388 =  66.49%     R =  258/ 454 =  56.83%     F1 =  61.28%

Micro-averaged result (excluding Other):
P = 2039/2329 =  87.55%     R = 2039/2263 =  90.10%     F1 =  88.81%

MACRO-averaged result (excluding Other):
P =  87.00%	R =  89.57%	F1 =  88.25%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 307    0    0    0    4    0    0    1    2   11 |  325     3     0    328
  C-W |   0  267    5    0    0    9    7    3    0   18 |  309     3     0    312
  C-C |   0    4  178    3    3    0    1    0    0    3 |  192     0     0    192
  E-D |   0    1    8  275    0    0    0    0    0    8 |  292     0     0    292
  E-O |   6    1    0    2  228    1    0    0    3   17 |  258     0     0    258
  I-A |   0    3    0    0    0  124    0    0    5   24 |  156     0     0    156
  M-C |   0    2    0    1    1    0  210    1    0   18 |  233     0     0    233
  M-T |   1    4    0    0    1    0    1  242    0   12 |  261     0     0    261
  P-P |   2    0    0    0    6    2    0    0  201   19 |  230     1     0    231
  _O_ |  11   38   13   14   24   19   27   26   24  258 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  327  320  204  295  267  155  246  273  235  388   2710     7     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Wrong) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Other) = 2290/2717 = 84.28%

Results for the individual relations:
             Cause-Effect :    P =  307/( 327 +   3) =  93.03%     R =  307/ 328 =  93.60%     F1 =  93.31%
          Component-Whole :    P =  267/( 320 +   3) =  82.66%     R =  267/ 312 =  85.58%     F1 =  84.09%
        Content-Container :    P =  178/( 204 +   0) =  87.25%     R =  178/ 192 =  92.71%     F1 =  89.90%
       Entity-Destination :    P =  275/( 295 +   0) =  93.22%     R =  275/ 292 =  94.18%     F1 =  93.70%
            Entity-Origin :    P =  228/( 267 +   0) =  85.39%     R =  228/ 258 =  88.37%     F1 =  86.86%
        Instrument-Agency :    P =  124/( 155 +   0) =  80.00%     R =  124/ 156 =  79.49%     F1 =  79.74%
        Member-Collection :    P =  210/( 246 +   0) =  85.37%     R =  210/ 233 =  90.13%     F1 =  87.68%
            Message-Topic :    P =  242/( 273 +   0) =  88.64%     R =  242/ 261 =  92.72%     F1 =  90.64%
         Product-Producer :    P =  201/( 235 +   1) =  85.17%     R =  201/ 231 =  87.01%     F1 =  86.08%
                   _Other :    P =  258/( 388 +   0) =  66.49%     R =  258/ 454 =  56.83%     F1 =  61.28%

Micro-averaged result (excluding Other):
P = 2032/2329 =  87.25%     R = 2032/2263 =  89.79%     F1 =  88.50%

MACRO-averaged result (excluding Other):
P =  86.75%	R =  89.31%	F1 =  88.00%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.00% >>>

