<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 128    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    4 |  134    0  134
 C-E2 |   0  180    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    0    9 |  194    0  194
 C-W1 |   0    0  140    2    1    1    1    0    0    0    2    0    3    1    1    0    0    0   10 |  162    0  162
 C-W2 |   0    0    1  130    0    1    0    0    0    0    0    6    0    3    3    0    0    1    5 |  150    0  150
 C-C1 |   0    0    2    0  144    0    3    0    1    0    0    0    0    0    0    0    0    0    3 |  153    0  153
 C-C2 |   0    0    0    2    0   34    0    0    0    1    0    0    0    1    0    0    0    0    1 |   39    0   39
 E-D1 |   0    0    1    0    6    0  276    0    0    0    0    0    0    0    0    0    0    0    8 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    5    0    1    0    0    4    0  188    0    0    0    0    0    0    0    2    0   11 |  211    0  211
 E-O2 |   0    0    0    0    0    0    0    0    0   43    0    1    0    0    0    0    0    0    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   18    0    0    0    0    0    2    0    2 |   22    0   22
 I-A2 |   0    0    0    4    0    0    0    0    0    0    0  104    0    0    0    0    0    7   19 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    2    0    0    0   25    0    0    1    0    0    3 |   32    0   32
 M-C2 |   0    0    0    2    0    0    0    0    0    0    0    0    0  186    1    0    0    0   12 |  201    0  201
 M-T1 |   0    0    0    3    0    0    0    0    0    0    0    0    0    1  195    0    0    0   11 |  210    0  210
 M-T2 |   0    0    1    1    0    0    0    0    0    0    0    0    0    0    0   47    0    0    2 |   51    0   51
 P-P1 |   0    3    0    0    0    0    0    0    3    0    1    0    0    0    0    0   93    1    7 |  108    0  108
 P-P2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0  113    9 |  123    0  123
  _O_ |   5    6   21   20    9    2   17    0   23    2    5   10    8   22   21    5    8   15  255 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  133  195  166  166  160   38  302    0  221   46   26  121   36  214  222   53  106  137  375   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2299/2717 = 84.62%
Accuracy (considering all skipped examples as Wrong) = 2299/2717 = 84.62%
Accuracy (considering all skipped examples as Other) = 2299/2717 = 84.62%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  128/ 133 =  96.24%     R =  128/ 134 =  95.52%     F1 =  95.88%
      Cause-Effect(e2,e1) :    P =  180/ 195 =  92.31%     R =  180/ 194 =  92.78%     F1 =  92.54%
   Component-Whole(e1,e2) :    P =  140/ 166 =  84.34%     R =  140/ 162 =  86.42%     F1 =  85.37%
   Component-Whole(e2,e1) :    P =  130/ 166 =  78.31%     R =  130/ 150 =  86.67%     F1 =  82.28%
 Content-Container(e1,e2) :    P =  144/ 160 =  90.00%     R =  144/ 153 =  94.12%     F1 =  92.01%
 Content-Container(e2,e1) :    P =   34/  38 =  89.47%     R =   34/  39 =  87.18%     F1 =  88.31%
Entity-Destination(e1,e2) :    P =  276/ 302 =  91.39%     R =  276/ 291 =  94.85%     F1 =  93.09%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  188/ 221 =  85.07%     R =  188/ 211 =  89.10%     F1 =  87.04%
     Entity-Origin(e2,e1) :    P =   43/  46 =  93.48%     R =   43/  47 =  91.49%     F1 =  92.47%
 Instrument-Agency(e1,e2) :    P =   18/  26 =  69.23%     R =   18/  22 =  81.82%     F1 =  75.00%
 Instrument-Agency(e2,e1) :    P =  104/ 121 =  85.95%     R =  104/ 134 =  77.61%     F1 =  81.57%
 Member-Collection(e1,e2) :    P =   25/  36 =  69.44%     R =   25/  32 =  78.12%     F1 =  73.53%
 Member-Collection(e2,e1) :    P =  186/ 214 =  86.92%     R =  186/ 201 =  92.54%     F1 =  89.64%
     Message-Topic(e1,e2) :    P =  195/ 222 =  87.84%     R =  195/ 210 =  92.86%     F1 =  90.28%
     Message-Topic(e2,e1) :    P =   47/  53 =  88.68%     R =   47/  51 =  92.16%     F1 =  90.38%
  Product-Producer(e1,e2) :    P =   93/ 106 =  87.74%     R =   93/ 108 =  86.11%     F1 =  86.92%
  Product-Producer(e2,e1) :    P =  113/ 137 =  82.48%     R =  113/ 123 =  91.87%     F1 =  86.92%
                   _Other :    P =  255/ 375 =  68.00%     R =  255/ 454 =  56.17%     F1 =  61.52%

Micro-averaged result (excluding Other):
P = 2044/2342 =  87.28%     R = 2044/2263 =  90.32%     F1 =  88.77%

MACRO-averaged result (excluding Other):
P =  81.05%	R =  83.96%	F1 =  82.40%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 309    0    0    0    4    0    0    1    1   13 |  328    0  328
  C-W |   0  273    3    1    0    8    7    4    1   15 |  312    0  312
  C-C |   0    4  178    3    2    0    1    0    0    4 |  192    0  192
  E-D |   0    1    6  276    0    0    0    0    0    9 |  292    0  292
  E-O |   5    1    0    4  231    1    0    0    2   14 |  258    0  258
  I-A |   0    4    0    0    0  122    0    0    9   21 |  156    0  156
  M-C |   0    2    0    1    2    0  211    2    0   15 |  233    0  233
  M-T |   0    5    0    0    0    0    1  242    0   13 |  261    0  261
  P-P |   3    1    0    0    3    1    0    0  207   16 |  231    0  231
  _O_ |  11   41   11   17   25   15   30   26   23  255 |  454    0  454
      +--------------------------------------------------+
 -SUM-  328  332  198  302  267  147  250  275  243  375   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2304/2717 = 84.80%
Accuracy (considering all skipped examples as Wrong) = 2304/2717 = 84.80%
Accuracy (considering all skipped examples as Other) = 2304/2717 = 84.80%

Results for the individual relations:
             Cause-Effect :    P =  309/ 328 =  94.21%     R =  309/ 328 =  94.21%     F1 =  94.21%
          Component-Whole :    P =  273/ 332 =  82.23%     R =  273/ 312 =  87.50%     F1 =  84.78%
        Content-Container :    P =  178/ 198 =  89.90%     R =  178/ 192 =  92.71%     F1 =  91.28%
       Entity-Destination :    P =  276/ 302 =  91.39%     R =  276/ 292 =  94.52%     F1 =  92.93%
            Entity-Origin :    P =  231/ 267 =  86.52%     R =  231/ 258 =  89.53%     F1 =  88.00%
        Instrument-Agency :    P =  122/ 147 =  82.99%     R =  122/ 156 =  78.21%     F1 =  80.53%
        Member-Collection :    P =  211/ 250 =  84.40%     R =  211/ 233 =  90.56%     F1 =  87.37%
            Message-Topic :    P =  242/ 275 =  88.00%     R =  242/ 261 =  92.72%     F1 =  90.30%
         Product-Producer :    P =  207/ 243 =  85.19%     R =  207/ 231 =  89.61%     F1 =  87.34%
                   _Other :    P =  255/ 375 =  68.00%     R =  255/ 454 =  56.17%     F1 =  61.52%

Micro-averaged result (excluding Other):
P = 2049/2342 =  87.49%     R = 2049/2263 =  90.54%     F1 =  88.99%

MACRO-averaged result (excluding Other):
P =  87.20%	R =  89.95%	F1 =  88.53%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 308    0    0    0    4    0    0    1    1   13 |  327     1     0    328
  C-W |   0  270    3    1    0    8    7    4    1   15 |  309     3     0    312
  C-C |   0    4  178    3    2    0    1    0    0    4 |  192     0     0    192
  E-D |   0    1    6  276    0    0    0    0    0    9 |  292     0     0    292
  E-O |   5    1    0    4  231    1    0    0    2   14 |  258     0     0    258
  I-A |   0    4    0    0    0  122    0    0    9   21 |  156     0     0    156
  M-C |   0    2    0    1    2    0  211    2    0   15 |  233     0     0    233
  M-T |   0    5    0    0    0    0    1  242    0   13 |  261     0     0    261
  P-P |   3    1    0    0    3    1    0    0  206   16 |  230     1     0    231
  _O_ |  11   41   11   17   25   15   30   26   23  255 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  327  329  198  302  267  147  250  275  242  375   2712     5     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2299/2717 = 84.62%
Accuracy (considering all skipped examples as Wrong) = 2299/2717 = 84.62%
Accuracy (considering all skipped examples as Other) = 2299/2717 = 84.62%

Results for the individual relations:
             Cause-Effect :    P =  308/( 327 +   1) =  93.90%     R =  308/ 328 =  93.90%     F1 =  93.90%
          Component-Whole :    P =  270/( 329 +   3) =  81.33%     R =  270/ 312 =  86.54%     F1 =  83.85%
        Content-Container :    P =  178/( 198 +   0) =  89.90%     R =  178/ 192 =  92.71%     F1 =  91.28%
       Entity-Destination :    P =  276/( 302 +   0) =  91.39%     R =  276/ 292 =  94.52%     F1 =  92.93%
            Entity-Origin :    P =  231/( 267 +   0) =  86.52%     R =  231/ 258 =  89.53%     F1 =  88.00%
        Instrument-Agency :    P =  122/( 147 +   0) =  82.99%     R =  122/ 156 =  78.21%     F1 =  80.53%
        Member-Collection :    P =  211/( 250 +   0) =  84.40%     R =  211/ 233 =  90.56%     F1 =  87.37%
            Message-Topic :    P =  242/( 275 +   0) =  88.00%     R =  242/ 261 =  92.72%     F1 =  90.30%
         Product-Producer :    P =  206/( 242 +   1) =  84.77%     R =  206/ 231 =  89.18%     F1 =  86.92%
                   _Other :    P =  255/( 375 +   0) =  68.00%     R =  255/ 454 =  56.17%     F1 =  61.52%

Micro-averaged result (excluding Other):
P = 2044/2342 =  87.28%     R = 2044/2263 =  90.32%     F1 =  88.77%

MACRO-averaged result (excluding Other):
P =  87.02%	R =  89.76%	F1 =  88.34%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.34% >>>

